BL51 BANKED LINKER/LOCATER V6.22                                                        10/21/2018  19:40:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\myself.obj, .\Objects\GPIO.obj, .\Objects\Serial.obj, .\Objects\A
>> D.obj, .\Objects\FDC2214.obj, .\Objects\oled.obj TO .\Objects\ex1 PRINT (.\Listings\ex1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\myself.obj (MYSELF)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\Serial.obj (SERIAL)
  .\Objects\AD.obj (AD)
  .\Objects\FDC2214.obj (FDC2214)
  .\Objects\oled.obj (OLED)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ex1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    001FH     0001H     UNIT         ?DT?SERIAL
            BIT     0020H.0   0000H.3   UNIT         ?BI?MYSELF
            BIT     0020H.3   0000H.2   UNIT         ?BI?SERIAL
            BIT     0020H.5   0000H.1   UNIT         ?BI?KEYPRESS?MYSELF
            BIT     0020H.6   0000H.1   UNIT         ?BI?AD
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    002AH     0004H     UNIT         ?DT?FDC2214
            DATA    002EH     0004H     UNIT         ?DT?_OLED_SHOWCHINESE?OLED
            DATA    0032H     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    0034H     0001H     UNIT         ?DT?AD
            DATA    0035H     0001H     UNIT         ?DT?OLED_ON?OLED
            DATA    0036H     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0019H     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:40:27  PAGE 2


            XDATA   0019H     0005H     UNIT         ?XD?MYSELF

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_S1SENDDATA?SERIAL
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?TIMER0INIT?MYSELF
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     1098H     UNIT         ?CO?OLED
            CODE    10C6H     02F0H     UNIT         ?C?LIB_CODE
            CODE    13B6H     01C6H     UNIT         ?PR?MAIN?MAIN
            CODE    157CH     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    1740H     0126H     UNIT         ?PR?_HEX2ASCII?MYSELF
            CODE    1866H     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1946H     00CAH     UNIT         ?PR?_JUDGE5DKEYNUM?MYSELF
            CODE    1A10H     00C9H     UNIT         ?PR?_FCD2214READCH?FDC2214
            CODE    1AD9H     00BEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1B97H     008EH     UNIT         ?PR?FDC2214INIT?FDC2214
            CODE    1C25H     008CH     UNIT         ?C_C51STARTUP
            CODE    1CB1H     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1D2BH     0070H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1D9BH     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1E04H     0043H     UNIT         ?PR?_FDC2214READ2BYTES?FDC2214
            CODE    1E47H     0040H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1E87H     0038H     UNIT         ?CO?MAIN
            CODE    1EBFH     0031H     UNIT         ?PR?FDC2214IICREADBYTE?FDC2214
            CODE    1EF0H     002FH     UNIT         ?PR?_FDC2214SETPARAMETERS?FDC2214
            CODE    1F1FH     002CH     UNIT         ?PR?_DELAYNMS?MYSELF
            CODE    1F4BH     002CH     UNIT         ?PR?KEYPRESS?MYSELF
            CODE    1F77H     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1FA3H     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1FCFH     0029H     UNIT         ?PR?FDC2214IICREADACK?FDC2214
            CODE    1FF8H     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    201EH     0025H     UNIT         ?PR?_S1SENDSTRING?SERIAL
            CODE    2043H     0024H     UNIT         ?PR?TIMER0INTERRUPT?MYSELF
            CODE    2067H     0023H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    208AH     0022H     UNIT         ?PR?_CAP_CALCULATE?FDC2214
            CODE    20ACH     0021H     UNIT         ?PR?OLED_ON?OLED
            CODE    20CDH     0020H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    20EDH     001CH     UNIT         ?C_INITSEG
            CODE    2109H     001BH     UNIT         ?PR?FDC2214IICSTART?FDC2214
            CODE    2124H     001BH     UNIT         ?PR?FDC2214IICSTOP?FDC2214
            CODE    213FH     001AH     UNIT         ?PR?_FDC2214IICSENDBYTE?FDC2214
            CODE    2159H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    2171H     0017H     UNIT         ?PR?UART1INIT?SERIAL
            CODE    2188H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    219FH     0012H     UNIT         ?PR?UART1INTERRUPT?SERIAL
            CODE    21B1H     0012H     UNIT         ?PR?ADCINIT?AD
            CODE    21C3H     0012H     UNIT         ?PR?FDC2214IICACK?FDC2214
            CODE    21D5H     0012H     UNIT         ?PR?FDC2214IICNOACK?FDC2214
            CODE    21E7H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    21F8H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    2208H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    2216H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:40:27  PAGE 3


            CODE    2224H     000CH     UNIT         ?PR?DELAY1MS?MYSELF
            CODE    2230H     0009H     UNIT         ?PR?ADC_ISR?AD
            CODE    2239H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    2242H     0007H     UNIT         ?CO?MYSELF
            CODE    2249H     0007H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   .\Objects\ex1 (MAIN)


SEGMENT                                     DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      0000H    0015H
  +--> ?CO?MAIN
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_DELAYNMS?MYSELF
  +--> ?PR?UART1INIT?SERIAL
  +--> ?PR?TIMER0INIT?MYSELF
  +--> ?PR?ADCINIT?AD
  +--> ?PR?FDC2214INIT?FDC2214
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_JUDGE5DKEYNUM?MYSELF
  +--> ?PR?_S1SENDDATA?SERIAL
  +--> ?PR?_S1SENDSTRING?SERIAL
  +--> ?PR?_FCD2214READCH?FDC2214
  +--> ?PR?_HEX2ASCII?MYSELF

?PR?_DELAYNMS?MYSELF                      0008H    0004H      -----    -----
  +--> ?PR?DELAY1MS?MYSELF

?PR?ADCINIT?AD                            -----    -----      -----    -----
  +--> ?PR?_DELAYNMS?MYSELF

?PR?FDC2214INIT?FDC2214                   -----    -----      -----    -----
  +--> ?PR?_FDC2214READ2BYTES?FDC2214
  +--> ?PR?_FDC2214SETPARAMETERS?FDC2214

?PR?_FDC2214READ2BYTES?FDC2214            0008H    0002H      -----    -----
  +--> ?PR?FDC2214IICREADACK?FDC2214
  +--> ?PR?_FDC2214IICSENDBYTE?FDC2214
  +--> ?PR?FDC2214IICSTART?FDC2214
  +--> ?PR?FDC2214IICREADBYTE?FDC2214
  +--> ?PR?FDC2214IICACK?FDC2214
  +--> ?PR?FDC2214IICNOACK?FDC2214
  +--> ?PR?FDC2214IICSTOP?FDC2214

?PR?FDC2214IICREADACK?FDC2214             -----    -----      -----    -----
  +--> ?PR?FDC2214IICSTART?FDC2214
  +--> ?PR?_FDC2214IICSENDBYTE?FDC2214
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:40:27  PAGE 4


  +--> ?PR?FDC2214IICSTOP?FDC2214

?PR?_FDC2214SETPARAMETERS?FDC2214         -----    -----      -----    -----
  +--> ?PR?FDC2214IICREADACK?FDC2214
  +--> ?PR?_FDC2214IICSENDBYTE?FDC2214
  +--> ?PR?FDC2214IICSTOP?FDC2214

?PR?OLED_INIT?OLED                        -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                    -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED                  -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED                  -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED                     -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED               -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                       0008H    0001H      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED                 0008H    0007H      -----    -----
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                   000FH    0005H      -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                    -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_JUDGE5DKEYNUM?MYSELF                 -----    -----      -----    -----
  +--> ?CO?MYSELF

?PR?_S1SENDSTRING?SERIAL                  0008H    0003H      -----    -----
  +--> ?PR?_S1SENDDATA?SERIAL

?PR?_FCD2214READCH?FDC2214                -----    -----      0015H    0004H
  +--> ?PR?_FDC2214READ2BYTES?FDC2214

?PR?_HEX2ASCII?MYSELF                     0008H    0006H      0015H    0001H



BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:40:27  PAGE 5


SYMBOL TABLE OF MODULE:  .\Objects\ex1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:13B6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1EAFH         SYMBOL        _?ix1000
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        cKeyPressNumber
  X:0001H         SYMBOL        FDC2214CH
  X:0011H         SYMBOL        i
  X:0012H         SYMBOL        cindexTemp
  -------         ENDDO         
  C:13B6H         LINE#         9
  C:13B6H         LINE#         10
  C:13B6H         LINE#         16
  C:13BCH         LINE#         17
  C:13CFH         LINE#         18
  C:13D4H         LINE#         19
  C:13DDH         LINE#         23
  C:13DFH         LINE#         26
  C:13EAH         LINE#         27
  C:13F5H         LINE#         28
  C:1400H         LINE#         29
  C:140BH         LINE#         30
  C:1416H         LINE#         31
  C:1421H         LINE#         32
  C:142CH         LINE#         34
  C:1433H         LINE#         37
  C:1436H         LINE#         38
  C:1439H         LINE#         39
  C:143CH         LINE#         40
  C:143FH         LINE#         41
  C:1442H         LINE#         42
  C:1445H         LINE#         44
  C:1454H         LINE#         45
  C:1464H         LINE#         46
  C:1474H         LINE#         47
  C:1484H         LINE#         48
  C:1484H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:40:27  PAGE 6


  C:1484H         LINE#         52
  C:1487H         LINE#         53
  C:1487H         LINE#         54
  C:1489H         LINE#         55
  C:1493H         LINE#         57
  C:1493H         LINE#         58
  C:14AAH         LINE#         59
  C:14AAH         LINE#         60
  C:14AEH         LINE#         61
  C:14AEH         LINE#         62
  C:14B3H         LINE#         63
  C:14B5H         LINE#         64
  C:14B9H         LINE#         65
  C:14BDH         LINE#         66
  C:14C1H         LINE#         67
  C:14CEH         LINE#         68
  C:14CEH         LINE#         69
  C:14D3H         LINE#         70
  C:14D8H         LINE#         71
  C:14E1H         LINE#         72
  C:14EFH         LINE#         73
  C:14EFH         LINE#         74
  C:1508H         LINE#         83
  C:1511H         LINE#         84
  C:151BH         LINE#         85
  C:1524H         LINE#         87
  C:154EH         LINE#         88
  C:1551H         LINE#         89
  C:1556H         LINE#         90
  C:155BH         LINE#         92
  C:1573H         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MYSELF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:001CH         PUBLIC        cJudgeKey
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:2224H         PUBLIC        Delay1ms
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2043H         PUBLIC        Timer0Interrupt
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        bFlagTimer0
  D:00B8H         PUBLIC        IP
  C:1F1FH         PUBLIC        _DelayNms
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1F4BH         PUBLIC        KeyPress
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:40:27  PAGE 7


  D:008EH         PUBLIC        AUXR
  C:1740H         PUBLIC        _Hex2ASCII
  B:00A8H.1       PUBLIC        ET0
  C:1946H         PUBLIC        _Judge5DKeyNum
  B:0088H.5       PUBLIC        TF0
  C:000EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:2242H         PUBLIC        KeyThreshold
  B:0020H.1       PUBLIC        bFlag2ms
  B:0020H.2       PUBLIC        TestKeyLastTime
  D:00D0H         PUBLIC        PSW
  X:001DH         PUBLIC        T0Counter2ms
  -------         PROC          _DELAYNMS
  D:0008H         SYMBOL        n
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:1F1FH         LINE#         22
  C:1F23H         LINE#         23
  C:1F23H         LINE#         24
  C:1F28H         LINE#         25
  C:1F3DH         LINE#         26
  C:1F4AH         LINE#         27
  -------         ENDPROC       _DELAYNMS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2224H         LINE#         29
  C:2224H         LINE#         30
  C:2224H         LINE#         33
  C:2225H         LINE#         34
  C:2226H         LINE#         35
  C:2227H         LINE#         36
  C:2229H         LINE#         37
  C:222BH         LINE#         39
  C:222BH         LINE#         40
  C:222DH         LINE#         41
  C:222FH         LINE#         42
  -------         ENDPROC       DELAY1MS
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:000EH         LINE#         46
  C:0011H         LINE#         47
  C:0014H         LINE#         48
  C:0017H         LINE#         49
  C:001AH         LINE#         50
  C:001CH         LINE#         51
  C:001EH         LINE#         52
  C:0020H         LINE#         54
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0INTERRUPT
  C:2043H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:40:27  PAGE 8


  C:204BH         LINE#         59
  C:2051H         LINE#         61
  C:2057H         LINE#         62
  C:2057H         LINE#         63
  C:2059H         LINE#         64
  C:205BH         LINE#         65
  C:205EH         LINE#         66
  C:205EH         LINE#         68
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          KEYPRESS
  B:0020H.5       SYMBOL        KeyIO
  C:1F4BH         LINE#         70
  C:1F4BH         LINE#         71
  C:1F4BH         LINE#         72
  C:1F58H         LINE#         73
  C:1F5AH         LINE#         74
  C:1F5AH         LINE#         75
  C:1F5EH         LINE#         76
  C:1F60H         LINE#         77
  C:1F6FH         LINE#         78
  C:1F6FH         LINE#         79
  C:1F73H         LINE#         80
  C:1F75H         LINE#         81
  C:1F75H         LINE#         83
  C:1F75H         LINE#         85
  C:1F75H         LINE#         86
  C:1F76H         LINE#         87
  -------         ENDPROC       KEYPRESS
  -------         PROC          _JUDGE5DKEYNUM
  D:0007H         SYMBOL        ADCValue
  -------         DO            
  X:0019H         SYMBOL        cFlag5D
  X:001AH         SYMBOL        c5DkeyLastTime
  X:001BH         SYMBOL        cKeyPressNum
  D:0006H         SYMBOL        c5DkeyNow
  -------         ENDDO         
  C:1946H         LINE#         89
  C:1946H         LINE#         90
  C:1946H         LINE#         95
  C:1946H         LINE#         104
  C:1955H         LINE#         105
  C:1969H         LINE#         106
  C:1981H         LINE#         107
  C:1999H         LINE#         108
  C:19B1H         LINE#         109
  C:19C9H         LINE#         110
  C:19CBH         LINE#         113
  C:19CEH         LINE#         114
  C:19D0H         LINE#         115
  C:19D7H         LINE#         116
  C:19E2H         LINE#         118
  C:19E7H         LINE#         120
  C:19ECH         LINE#         123
  C:19F4H         LINE#         124
  C:19F9H         LINE#         126
  C:1A05H         LINE#         127
  C:1A05H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:40:27  PAGE 9


  C:1A07H         LINE#         129
  C:1A0AH         LINE#         130
  C:1A0DH         LINE#         131
  C:1A0DH         LINE#         133
  C:1A0FH         LINE#         135
  -------         ENDPROC       _JUDGE5DKEYNUM
  -------         PROC          _HEX2ASCII
  D:0008H         SYMBOL        long28Value
  -------         DO            
  D:000CH         SYMBOL        cindexTempHex
  X:0015H         SYMBOL        i
  -------         ENDDO         
  C:1740H         LINE#         136
  C:1748H         LINE#         137
  C:1748H         LINE#         138
  C:174DH         LINE#         139
  C:1751H         LINE#         141
  C:1763H         LINE#         142
  C:1763H         LINE#         143
  C:1777H         LINE#         144
  C:17A0H         LINE#         145
  C:17DEH         LINE#         146
  C:17F3H         LINE#         147
  C:17FDH         LINE#         149
  C:180EH         LINE#         150
  C:180EH         LINE#         153
  C:1833H         LINE#         154
  C:184AH         LINE#         156
  C:1852H         LINE#         157
  C:185FH         LINE#         161
  C:1865H         LINE#         163
  -------         ENDPROC       _HEX2ASCII
  -------         ENDMOD        MYSELF

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:40:27  PAGE 10


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:157CH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:157CH         LINE#         31
  C:157CH         LINE#         32
  C:157CH         LINE#         33
  C:1585H         LINE#         34
  C:1591H         LINE#         35
  C:1594H         LINE#         36
  C:1594H         LINE#         37
  C:15A2H         LINE#         38
  C:15B3H         LINE#         39
  C:15C4H         LINE#         40
  C:15D5H         LINE#         41
  C:15D5H         LINE#         42
  C:15DAH         LINE#         43
  C:15DAH         LINE#         44
  C:15EBH         LINE#         45
  C:15FAH         LINE#         46
  C:160AH         LINE#         47
  C:161DH         LINE#         48
  C:161DH         LINE#         49
  C:1622H         LINE#         50
  C:1622H         LINE#         51
  C:1633H         LINE#         52
  C:1642H         LINE#         53
  C:1652H         LINE#         54
  C:1665H         LINE#         55
  C:1665H         LINE#         56
  C:166AH         LINE#         57
  C:166AH         LINE#         58
  C:167BH         LINE#         59
  C:168AH         LINE#         60
  C:169AH         LINE#         61
  C:16ADH         LINE#         62
  C:16ADH         LINE#         63
  C:16B2H         LINE#         64
  C:16B2H         LINE#         65
  C:16C3H         LINE#         66
  C:16D2H         LINE#         67
  C:16E2H         LINE#         68
  C:16F5H         LINE#         69
  C:16F5H         LINE#         70
  C:16FAH         LINE#         71
  C:16FAH         LINE#         72
  C:170BH         LINE#         73
  C:171AH         LINE#         74
  C:172AH         LINE#         75
  C:173DH         LINE#         76
  C:173DH         LINE#         77
  C:173FH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:40:27  PAGE 11


  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0020H.3       PUBLIC        bS1Rec
  D:00B0H         PUBLIC        P3
  D:001FH         PUBLIC        cS1Rec
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:201EH         PUBLIC        _S1SendString
  C:0003H         PUBLIC        _S1SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:219FH         PUBLIC        Uart1Interrupt
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  B:0020H.4       PUBLIC        bS1TrBusy
  C:2171H         PUBLIC        Uart1Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:2171H         LINE#         7
  C:2171H         LINE#         8
  C:2171H         LINE#         9
  C:2174H         LINE#         10
  C:2177H         LINE#         11
  C:217AH         LINE#         14
  C:217DH         LINE#         15
  C:2180H         LINE#         16
  C:2183H         LINE#         20
  C:2185H         LINE#         21
  C:2187H         LINE#         22
  -------         ENDPROC       UART1INIT
  -------         PROC          UART1INTERRUPT
  C:219FH         LINE#         28
  C:219FH         LINE#         30
  C:21A2H         LINE#         31
  C:21A2H         LINE#         32
  C:21A4H         LINE#         33
  C:21A7H         LINE#         34
  C:21A9H         LINE#         35
  C:21A9H         LINE#         36
  C:21ACH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:40:27  PAGE 12


  C:21ACH         LINE#         38
  C:21AEH         LINE#         39
  C:21B0H         LINE#         40
  C:21B0H         LINE#         41
  -------         ENDPROC       UART1INTERRUPT
  -------         PROC          _S1SENDDATA
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0006H         LINE#         49
  C:0008H         LINE#         50
  C:000AH         LINE#         51
  -------         ENDPROC       _S1SENDDATA
  -------         PROC          _S1SENDSTRING
  D:0008H         SYMBOL        s
  C:201EH         LINE#         57
  C:2024H         LINE#         58
  C:2024H         LINE#         59
  C:202FH         LINE#         60
  C:202FH         LINE#         61
  C:2040H         LINE#         62
  C:2042H         LINE#         63
  -------         ENDPROC       _S1SENDSTRING
  -------         ENDMOD        SERIAL

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0034H         PUBLIC        cADCResult
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2230H         PUBLIC        adc_isr
  D:009DH         PUBLIC        P1ASF
  C:21B1H         PUBLIC        ADCInit
  B:0020H.6       PUBLIC        bFlagAD
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCINIT
  C:21B1H         LINE#         7
  C:21B1H         LINE#         8
  C:21B1H         LINE#         9
  C:21B4H         LINE#         10
  C:21B7H         LINE#         11
  C:21BAH         LINE#         12
  C:21BDH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:40:27  PAGE 13


  -------         ENDPROC       ADCINIT
  -------         PROC          ADC_ISR
  C:2230H         LINE#         16
  C:2230H         LINE#         18
  C:2233H         LINE#         19
  C:2235H         LINE#         20
  C:2238H         LINE#         27
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        AD

  -------         MODULE        FDC2214
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1FD7H         PUBLIC        FDC2214IICReadAck
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2109H         PUBLIC        FDC2214IICStart
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1EBFH         PUBLIC        FDC2214IICReadByte
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:208AH         PUBLIC        _Cap_Calculate
  D:00A8H         PUBLIC        IE
  C:213FH         PUBLIC        _FDC2214IICSendByte
  C:2124H         PUBLIC        FDC2214IICStop
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:1A10H         PUBLIC        _FCD2214ReadCH
  D:00D8H         PUBLIC        CCON
  C:1B97H         PUBLIC        FDC2214Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:21D5H         PUBLIC        FDC2214IICNoAck
  C:21C3H         PUBLIC        FDC2214IICACK
  D:002AH         PUBLIC        longFDC2214Data
  C:1E04H         PUBLIC        _FDC2214Read2Bytes
  C:1EF0H         PUBLIC        _FDC2214SetParameters
  B:0080H.7       PUBLIC        FDC2214SDA
  D:00D0H         PUBLIC        PSW
  B:0080H.6       PUBLIC        FDC2214SCL
  -------         PROC          FDC2214IICSTART
  C:2109H         LINE#         18
  C:2109H         LINE#         19
  C:2109H         LINE#         20
  C:210BH         LINE#         21
  C:210DH         LINE#         22
  C:210FH         LINE#         23
  C:2111H         LINE#         24
  C:2118H         LINE#         25
  C:211AH         LINE#         26
  C:2121H         LINE#         27
  C:2123H         LINE#         29
  -------         ENDPROC       FDC2214IICSTART
  -------         PROC          FDC2214IICSTOP
  C:2124H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:40:27  PAGE 14


  C:2124H         LINE#         33
  C:2124H         LINE#         34
  C:2126H         LINE#         35
  C:2128H         LINE#         36
  C:212AH         LINE#         37
  C:212CH         LINE#         38
  C:2133H         LINE#         39
  C:2135H         LINE#         40
  C:213CH         LINE#         41
  C:213EH         LINE#         42
  -------         ENDPROC       FDC2214IICSTOP
  -------         PROC          FDC2214IICACK
  C:21C3H         LINE#         46
  C:21C3H         LINE#         47
  C:21C3H         LINE#         48
  C:21C5H         LINE#         49
  C:21C7H         LINE#         50
  C:21C9H         LINE#         51
  C:21CBH         LINE#         52
  C:21D2H         LINE#         53
  C:21D4H         LINE#         55
  -------         ENDPROC       FDC2214IICACK
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          FDC2214IICREADACK
  -------         DO            
  D:0007H         SYMBOL        ucErrTime
  -------         ENDDO         
  C:1FD7H         LINE#         61
  C:1FD7H         LINE#         62
  C:1FD7H         LINE#         63
  C:1FD9H         LINE#         65
  C:1FDBH         LINE#         66
  C:1FDDH         LINE#         67
  C:1FDFH         LINE#         68
  C:1FE1H         LINE#         69
  C:1FE5H         LINE#         70
  C:1FE8H         LINE#         71
  C:1FE8H         LINE#         72
  C:1FE9H         LINE#         73
  C:1FEFH         LINE#         74
  C:1FEFH         LINE#         76
  C:1FF2H         LINE#         77
  C:1FF2H         LINE#         78
  C:1FF2H         LINE#         79
  C:1FF2H         LINE#         80
  C:1FF4H         LINE#         81
  C:1FF6H         LINE#         82
  C:1FF7H         LINE#         83
  -------         ENDPROC       FDC2214IICREADACK
  -------         PROC          FDC2214IICNOACK
  C:21D5H         LINE#         86
  C:21D5H         LINE#         87
  C:21D5H         LINE#         89
  C:21D7H         LINE#         90
  C:21D9H         LINE#         91
  C:21DBH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:40:27  PAGE 15


  C:21DDH         LINE#         93
  C:21E4H         LINE#         94
  C:21E6H         LINE#         96
  -------         ENDPROC       FDC2214IICNOACK
  -------         PROC          _FDC2214IICSENDBYTE
  D:0007H         SYMBOL        sendbyte
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:213FH         LINE#         99
  C:213FH         LINE#         100
  C:213FH         LINE#         101
  C:2141H         LINE#         103
  C:2141H         LINE#         104
  C:2141H         LINE#         105
  C:2143H         LINE#         106
  C:2147H         LINE#         107
  C:2149H         LINE#         108
  C:214BH         LINE#         109
  C:214DH         LINE#         110
  C:2154H         LINE#         111
  C:2156H         LINE#         112
  C:2158H         LINE#         113
  -------         ENDPROC       _FDC2214IICSENDBYTE
  -------         PROC          FDC2214IICREADBYTE
  -------         DO            
  D:0007H         SYMBOL        cReceiveData
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1EBFH         LINE#         116
  C:1EBFH         LINE#         117
  C:1EBFH         LINE#         118
  C:1EC3H         LINE#         119
  C:1EC5H         LINE#         120
  C:1EC7H         LINE#         121
  C:1EC9H         LINE#         122
  C:1ECFH         LINE#         123
  C:1ECFH         LINE#         124
  C:1ED1H         LINE#         125
  C:1ED5H         LINE#         126
  C:1EDFH         LINE#         127
  C:1EE1H         LINE#         128
  C:1EE7H         LINE#         129
  C:1EEDH         LINE#         130
  C:1EEFH         LINE#         131
  C:1EEFH         LINE#         132
  -------         ENDPROC       FDC2214IICREADBYTE
  -------         PROC          _FDC2214READ2BYTES
  D:0005H         SYMBOL        RegisterAddress
  -------         DO            
  D:0008H         SYMBOL        RegisterData
  -------         ENDDO         
  C:1E04H         LINE#         136
  C:1E06H         LINE#         137
  C:1E06H         LINE#         139
  C:1E06H         LINE#         140
  C:1E06H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:40:27  PAGE 16


  C:1E0BH         LINE#         143
  C:1E0BH         LINE#         145
  C:1E10H         LINE#         146
  C:1E17H         LINE#         148
  C:1E1AH         LINE#         149
  C:1E1FH         LINE#         150
  C:1E26H         LINE#         152
  C:1E2FH         LINE#         153
  C:1E32H         LINE#         154
  C:1E38H         LINE#         155
  C:1E3BH         LINE#         156
  C:1E3EH         LINE#         157
  C:1E43H         LINE#         158
  C:1E43H         LINE#         160
  C:1E43H         LINE#         162
  C:1E46H         LINE#         164
  C:1E46H         LINE#         165
  -------         ENDPROC       _FDC2214READ2BYTES
  -------         PROC          _FDC2214SETPARAMETERS
  D:0004H         SYMBOL        RegisterAddress
  D:0005H         SYMBOL        ParaMSB
  D:0003H         SYMBOL        ParaLSB
  C:1EF0H         LINE#         175
  C:1EF2H         LINE#         176
  C:1EF2H         LINE#         177
  C:1EF2H         LINE#         178
  C:1EF2H         LINE#         179
  C:1EF7H         LINE#         180
  C:1EF7H         LINE#         181
  C:1EFCH         LINE#         182
  C:1F02H         LINE#         185
  C:1F07H         LINE#         186
  C:1F0DH         LINE#         188
  C:1F12H         LINE#         189
  C:1F18H         LINE#         191
  C:1F1BH         LINE#         192
  C:1F1DH         LINE#         193
  C:1F1DH         LINE#         195
  C:1F1DH         LINE#         197
  C:1F1EH         LINE#         199
  C:1F1EH         LINE#         200
  -------         ENDPROC       _FDC2214SETPARAMETERS
  -------         PROC          FDC2214INIT
  -------         DO            
  D:0006H         SYMBOL        res
  -------         ENDDO         
  C:1B97H         LINE#         203
  C:1B97H         LINE#         204
  C:1B97H         LINE#         207
  C:1B9CH         LINE#         208
  C:1BA6H         LINE#         209
  C:1BA6H         LINE#         213
  C:1BAFH         LINE#         214
  C:1BB4H         LINE#         215
  C:1BB9H         LINE#         216
  C:1BBEH         LINE#         218
  C:1BC7H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:40:27  PAGE 17


  C:1BCCH         LINE#         220
  C:1BD1H         LINE#         221
  C:1BD6H         LINE#         223
  C:1BDFH         LINE#         224
  C:1BE4H         LINE#         225
  C:1BE9H         LINE#         226
  C:1BEEH         LINE#         228
  C:1BF7H         LINE#         229
  C:1BFCH         LINE#         230
  C:1C01H         LINE#         231
  C:1C06H         LINE#         233
  C:1C0DH         LINE#         236
  C:1C16H         LINE#         238
  C:1C1FH         LINE#         240
  C:1C21H         LINE#         242
  C:1C21H         LINE#         243
  C:1C23H         LINE#         244
  C:1C23H         LINE#         245
  C:1C24H         LINE#         246
  -------         ENDPROC       FDC2214INIT
  -------         PROC          _FCD2214READCH
  D:0007H         SYMBOL        index
  -------         DO            
  X:0015H         SYMBOL        result
  -------         ENDDO         
  C:1A10H         LINE#         249
  C:1A10H         LINE#         250
  C:1A10H         LINE#         252
  C:1A21H         LINE#         253
  C:1A21H         LINE#         254
  C:1A21H         LINE#         255
  C:1A33H         LINE#         256
  C:1A35H         LINE#         257
  C:1A37H         LINE#         258
  C:1A37H         LINE#         259
  C:1A49H         LINE#         260
  C:1A4BH         LINE#         261
  C:1A4DH         LINE#         262
  C:1A4DH         LINE#         263
  C:1A5FH         LINE#         264
  C:1A61H         LINE#         265
  C:1A63H         LINE#         266
  C:1A63H         LINE#         267
  C:1A75H         LINE#         268
  C:1AB2H         LINE#         269
  C:1AB2H         LINE#         270
  C:1AB2H         LINE#         271
  C:1AB2H         LINE#         272
  C:1ACAH         LINE#         273
  C:1AD8H         LINE#         274
  -------         ENDPROC       _FCD2214READCH
  -------         PROC          _CAP_CALCULATE
  D:0007H         SYMBOL        index
  C:208AH         LINE#         276
  C:208AH         LINE#         277
  C:208AH         LINE#         279
  C:2095H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:40:27  PAGE 18


  C:20A7H         LINE#         285
  C:20ABH         LINE#         286
  -------         ENDPROC       _CAP_CALCULATE
  -------         ENDMOD        FDC2214

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2188H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2067H         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:08C6H         PUBLIC        BMP1
  C:0CC6H         PUBLIC        BMP2
  D:00B8H         PUBLIC        IP
  C:1866H         PUBLIC        OLED_Init
  C:2216H         PUBLIC        _Write_IIC_Data
  D:00D8H         PUBLIC        CCON
  C:1E47H         PUBLIC        _OLED_ShowString
  C:1F92H         PUBLIC        _OLED_WR_Byte
  C:1AD9H         PUBLIC        _OLED_ShowChar
  C:002EH         PUBLIC        F6x8
  C:0846H         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:00C0H.4       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:1FFFH         PUBLIC        _Write_IIC_Byte
  C:0256H         PUBLIC        F8X16
  C:2203H         PUBLIC        IIC_Wait_Ack
  C:20ACH         PUBLIC        OLED_On
  C:2239H         PUBLIC        IIC_Start
  C:1FA3H         PUBLIC        _OLED_Set_Pos
  C:1D2BH         PUBLIC        _OLED_ShowCHinese
  C:1CB1H         PUBLIC        _OLED_ShowNum
  C:21E7H         PUBLIC        OLED_Display_Off
  C:2159H         PUBLIC        _oled_pow
  C:2249H         PUBLIC        IIC_Stop
  C:2208H         PUBLIC        _Write_IIC_Command
  B:00C0H.5       PUBLIC        OLED_SCL
  C:20CDH         PUBLIC        OLED_Clear
  C:1D9BH         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:2239H         LINE#         28
  C:2239H         LINE#         29
  C:2239H         LINE#         31
  C:223BH         LINE#         32
  C:223DH         LINE#         33
  C:223FH         LINE#         34
  C:2241H         LINE#         35
  -------         ENDPROC       IIC_START
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:40:27  PAGE 19


  -------         PROC          IIC_STOP
  C:2249H         LINE#         40
  C:2249H         LINE#         41
  C:2249H         LINE#         42
  C:224BH         LINE#         44
  C:224DH         LINE#         45
  C:224FH         LINE#         47
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  -------         PROC          IIC_WAIT_ACK
  C:2203H         LINE#         49
  C:2203H         LINE#         50
  C:2203H         LINE#         69
  C:2205H         LINE#         70
  C:2207H         LINE#         71
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:1FFFH         LINE#         76
  C:1FFFH         LINE#         77
  C:1FFFH         LINE#         80
  C:1FFFH         LINE#         81
  C:2001H         LINE#         82
  C:2003H         LINE#         83
  C:2003H         LINE#         84
  C:2005H         LINE#         86
  C:2008H         LINE#         87
  C:200BH         LINE#         88
  C:200FH         LINE#         89
  C:2011H         LINE#         90
  C:2015H         LINE#         91
  C:2017H         LINE#         92
  C:2019H         LINE#         93
  C:201DH         LINE#         96
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:2208H         LINE#         100
  C:2208H         LINE#         101
  C:2208H         LINE#         102
  C:2208H         LINE#         103
  C:220BH         LINE#         104
  C:220EH         LINE#         105
  C:2210H         LINE#         106
  C:2210H         LINE#         107
  C:2210H         LINE#         108
  C:2213H         LINE#         109
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:40:27  PAGE 20


  D:0004H         SYMBOL        IIC_Data
  C:2216H         LINE#         114
  C:2216H         LINE#         115
  C:2216H         LINE#         116
  C:2216H         LINE#         117
  C:2219H         LINE#         118
  C:221CH         LINE#         119
  C:221EH         LINE#         120
  C:221EH         LINE#         121
  C:221EH         LINE#         122
  C:2221H         LINE#         123
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1F77H         SYMBOL        L?0086
  C:1F81H         SYMBOL        L?0087
  C:1F88H         SYMBOL        L?0088
  C:1F8EH         SYMBOL        L?0089
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:1F77H         SYMBOL        L?0086
  C:1F81H         SYMBOL        L?0087
  C:1F88H         SYMBOL        L?0088
  C:1F8EH         SYMBOL        L?0089
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:1F92H         LINE#         125
  C:1F96H         LINE#         126
  C:1F96H         LINE#         127
  C:1F9AH         LINE#         128
  C:1F9AH         LINE#         130
  C:1F9DH         LINE#         132
  C:1F9DH         LINE#         133
  C:1F9DH         LINE#         134
  C:1FA2H         LINE#         136
  C:1FA2H         LINE#         139
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:0032H         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:0033H         SYMBOL        n
  -------         ENDDO         
  C:2067H         LINE#         144
  C:2069H         LINE#         145
  C:2069H         LINE#         147
  C:206BH         LINE#         148
  C:206BH         LINE#         149
  C:206BH         LINE#         150
  C:206BH         LINE#         151
  C:206EH         LINE#         152
  C:2071H         LINE#         153
  C:2071H         LINE#         154
  C:207CH         LINE#         155
  C:2085H         LINE#         156
  C:2089H         LINE#         157
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _OLED_SET_POS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:40:27  PAGE 21


  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1FA3H         LINE#         179
  C:1FA5H         LINE#         180
  C:1FB2H         LINE#         181
  C:1FC3H         LINE#         182
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:2188H         LINE#         185
  C:2188H         LINE#         186
  C:2188H         LINE#         187
  C:218DH         LINE#         188
  C:2196H         LINE#         189
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:21E7H         LINE#         192
  C:21E7H         LINE#         193
  C:21E7H         LINE#         194
  C:21ECH         LINE#         195
  C:21EFH         LINE#         196
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0008H         SYMBOL        n
  -------         ENDDO         
  C:20CDH         LINE#         199
  C:20CDH         LINE#         200
  C:20CDH         LINE#         202
  C:20CFH         LINE#         203
  C:20CFH         LINE#         204
  C:20CFH         LINE#         205
  C:20CFH         LINE#         206
  C:20D2H         LINE#         207
  C:20E8H         LINE#         208
  C:20ECH         LINE#         209
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:0035H         SYMBOL        n
  -------         ENDDO         
  C:20ACH         LINE#         210
  C:20ACH         LINE#         211
  C:20ACH         LINE#         213
  C:20AEH         LINE#         214
  C:20AEH         LINE#         215
  C:20AEH         LINE#         216
  C:20AEH         LINE#         217
  C:20B1H         LINE#         218
  C:20C8H         LINE#         219
  C:20CCH         LINE#         220
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:000FH         SYMBOL        x
  D:0010H         SYMBOL        y
  D:0003H         SYMBOL        chr
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:40:27  PAGE 22


  D:0012H         SYMBOL        Char_Size
  -------         DO            
  D:0013H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:1AD9H         LINE#         226
  C:1ADDH         LINE#         227
  C:1ADDH         LINE#         228
  C:1AE1H         LINE#         229
  C:1AE6H         LINE#         230
  C:1AF4H         LINE#         231
  C:1AFAH         LINE#         232
  C:1AFAH         LINE#         233
  C:1B01H         LINE#         234
  C:1B03H         LINE#         235
  C:1B2DH         LINE#         236
  C:1B36H         LINE#         237
  C:1B38H         LINE#         238
  C:1B63H         LINE#         239
  C:1B63H         LINE#         240
  C:1B63H         LINE#         241
  C:1B6AH         LINE#         242
  C:1B6CH         LINE#         243
  C:1B96H         LINE#         245
  C:1B96H         LINE#         246
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0036H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:2159H         LINE#         248
  C:215DH         LINE#         249
  C:215DH         LINE#         250
  C:2161H         LINE#         251
  C:2170H         LINE#         252
  C:2170H         LINE#         253
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0021H         SYMBOL        x
  D:0022H         SYMBOL        y
  D:0023H         SYMBOL        num
  D:0025H         SYMBOL        len
  D:0026H         SYMBOL        size2
  -------         DO            
  D:0027H         SYMBOL        t
  D:0028H         SYMBOL        temp
  D:0029H         SYMBOL        enshow
  -------         ENDDO         
  C:1CB1H         LINE#         260
  C:1CB9H         LINE#         261
  C:1CB9H         LINE#         263
  C:1CBCH         LINE#         264
  C:1CC5H         LINE#         265
  C:1CC5H         LINE#         266
  C:1CE7H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:40:27  PAGE 23


  C:1CF5H         LINE#         268
  C:1CF5H         LINE#         269
  C:1CF9H         LINE#         270
  C:1CF9H         LINE#         271
  C:1D09H         LINE#         272
  C:1D0BH         LINE#         273
  C:1D0EH         LINE#         275
  C:1D0EH         LINE#         276
  C:1D26H         LINE#         277
  C:1D2AH         LINE#         278
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        chr
  D:000DH         SYMBOL        Char_Size
  -------         DO            
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:1E47H         LINE#         280
  C:1E51H         LINE#         281
  C:1E51H         LINE#         282
  C:1E54H         LINE#         283
  C:1E66H         LINE#         284
  C:1E70H         LINE#         285
  C:1E76H         LINE#         286
  C:1E82H         LINE#         287
  C:1E84H         LINE#         288
  C:1E86H         LINE#         289
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:002EH         SYMBOL        x
  D:002FH         SYMBOL        y
  D:0030H         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:0031H         SYMBOL        adder
  -------         ENDDO         
  C:1D2BH         LINE#         291
  C:1D31H         LINE#         292
  C:1D31H         LINE#         293
  C:1D34H         LINE#         294
  C:1D37H         LINE#         295
  C:1D39H         LINE#         296
  C:1D39H         LINE#         297
  C:1D5EH         LINE#         298
  C:1D60H         LINE#         299
  C:1D64H         LINE#         300
  C:1D6DH         LINE#         301
  C:1D6FH         LINE#         302
  C:1D6FH         LINE#         303
  C:1D94H         LINE#         304
  C:1D96H         LINE#         305
  C:1D9AH         LINE#         306
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0014H         SYMBOL        x0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:40:27  PAGE 24


  D:0005H         SYMBOL        y0
  D:0016H         SYMBOL        x1
  D:0017H         SYMBOL        y1
  D:0018H         SYMBOL        BMP
  -------         DO            
  D:001BH         SYMBOL        j
  D:001DH         SYMBOL        x
  D:001EH         SYMBOL        y
  -------         ENDDO         
  C:1D9BH         LINE#         308
  C:1D9FH         LINE#         309
  C:1D9FH         LINE#         310
  C:1DA4H         LINE#         313
  C:1DB5H         LINE#         314
  C:1DBFH         LINE#         315
  C:1DC8H         LINE#         316
  C:1DC8H         LINE#         317
  C:1DCFH         LINE#         318
  C:1DD9H         LINE#         319
  C:1DD9H         LINE#         320
  C:1DFBH         LINE#         321
  C:1DFFH         LINE#         322
  C:1E03H         LINE#         323
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1866H         LINE#         326
  C:1866H         LINE#         327
  C:1866H         LINE#         329
  C:186CH         LINE#         330
  C:186CH         LINE#         331
  C:186FH         LINE#         332
  C:1878H         LINE#         333
  C:1881H         LINE#         334
  C:188AH         LINE#         335
  C:1893H         LINE#         336
  C:189CH         LINE#         337
  C:18A5H         LINE#         338
  C:18AEH         LINE#         339
  C:18B7H         LINE#         340
  C:18C0H         LINE#         341
  C:18C9H         LINE#         342
  C:18D1H         LINE#         344
  C:18DAH         LINE#         345
  C:18E3H         LINE#         347
  C:18ECH         LINE#         348
  C:18F5H         LINE#         350
  C:18FEH         LINE#         351
  C:1907H         LINE#         353
  C:1910H         LINE#         354
  C:1919H         LINE#         356
  C:1922H         LINE#         357
  C:192BH         LINE#         359
  C:1934H         LINE#         360
  C:193DH         LINE#         362
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:40:27  PAGE 25


  -------         MODULE        ?C?FCAST
  C:10D0H         PUBLIC        ?C?FCASTC
  C:10CBH         PUBLIC        ?C?FCASTI
  C:10C6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?COPY
  C:11D4H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:11FAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1213H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1240H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1252H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:12E3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:1375H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLSHR
  C:1383H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:1397H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:13AAH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYPRESS?MYSELF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CAP_CALCULATE?FDC2214

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:40:27  PAGE 26



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=55.7 xdata=30 code=8777
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
