# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 01:49:13  January 01, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ps2_lcd1602_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C6
set_global_assignment -name TOP_LEVEL_ENTITY ps2_lcd1602
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:49:13  JANUARY 01, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE ps2_lcd1602.v
set_global_assignment -name VERILOG_FILE lcd1602.v
set_global_assignment -name VERILOG_FILE ps2_module.v
set_global_assignment -name VERILOG_FILE beep_mocule.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_17 -to CLK_20M
set_location_assignment PIN_55 -to LCD_DATA[0]
set_location_assignment PIN_57 -to LCD_DATA[1]
set_location_assignment PIN_58 -to LCD_DATA[2]
set_location_assignment PIN_59 -to LCD_DATA[3]
set_location_assignment PIN_60 -to LCD_DATA[4]
set_location_assignment PIN_63 -to LCD_DATA[5]
set_location_assignment PIN_53 -to LCD_EN
set_location_assignment PIN_51 -to LCD_RS
set_location_assignment PIN_52 -to LCD_RW
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Administrator/×ÀÃæ/EXP/ps2_lcd1602.dpf"
set_location_assignment PIN_21 -to RST_N
set_location_assignment PIN_64 -to LCD_DATA[6]
set_location_assignment PIN_97 -to PS2_CLK
set_location_assignment PIN_96 -to PS2_DATA
set_location_assignment PIN_65 -to LCD_DATA[7]
set_location_assignment PIN_27 -to BEEP
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Administrator/×ÀÃæ/www/ps222/ps2_lcd1602.dpf"