; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestMenu20View
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestMenu20.h"
LastPage=0

ClassCount=5
Class1=CTestMenu20App
Class2=CTestMenu20Doc
Class3=CTestMenu20View
Class4=CMainFrame

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Class5=CAboutDlg

[CLS:CTestMenu20App]
Type=0
HeaderFile=TestMenu20.h
ImplementationFile=TestMenu20.cpp
Filter=N

[CLS:CTestMenu20Doc]
Type=0
HeaderFile=TestMenu20Doc.h
ImplementationFile=TestMenu20Doc.cpp
Filter=N

[CLS:CTestMenu20View]
Type=0
HeaderFile=TestMenu20View.h
ImplementationFile=TestMenu20View.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=ID_FONT_SIZE_BASE


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame




[CLS:CAboutDlg]
Type=0
HeaderFile=TestMenu20.cpp
ImplementationFile=TestMenu20.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_FONT_NAME_AERIAL
Command17=ID_FONT_NAME_ROMAN
Command18=ID_FONT_PATTERN_BOLD
Command19=ID_FONT_PATTERN_ITALY
Command20=ID_FONT_PATTERN_UNDERLINE
Command21=ID_FONT_SIZE_BASE
Command22=ID_APP_ABOUT
CommandCount=22

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

