BL51 BANKED LINKER/LOCATER V6.22                                                        09/09/2018  20:12:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\myself.obj, .\Objects\GPIO.obj, .\Objects\Serial.obj, .\Objects\A
>> D.obj TO .\Objects\ex1 PRINT (.\Listings\ex1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\myself.obj (MYSELF)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\Serial.obj (SERIAL)
  .\Objects\AD.obj (AD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ex1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0001H     UNIT         ?DT?MYSELF
            DATA    000DH     0001H     UNIT         ?DT?SERIAL
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MYSELF
            BIT     0020H.2   0000H.2   UNIT         ?BI?SERIAL
            BIT     0020H.4   0000H.2   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0001H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_S1SENDDATA?SERIAL
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?TIMER0INIT?MYSELF
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    01EAH     00B1H     UNIT         ?PR?MAIN?MAIN
            CODE    029BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0327H     0046H     UNIT         ?C?LIB_CODE
            CODE    036DH     002CH     UNIT         ?PR?_DELAYNMS?MYSELF
            CODE    0399H     0025H     UNIT         ?PR?_S1SENDSTRING?SERIAL
            CODE    03BEH     0024H     UNIT         ?CO?MAIN
            CODE    03E2H     0017H     UNIT         ?PR?TIMER0INTERRUPT?MYSELF
            CODE    03F9H     0017H     UNIT         ?PR?UART1INIT?SERIAL
            CODE    0410H     0012H     UNIT         ?PR?UART1INTERRUPT?SERIAL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2018  20:12:24  PAGE 2


            CODE    0422H     000CH     UNIT         ?PR?DELAY1MS?MYSELF
            CODE    042EH     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\ex1 (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0020H.4  0000H.2    -----    -----      0000H    0001H
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_DELAYNMS?MYSELF
  +--> ?PR?UART1INIT?SERIAL
  +--> ?PR?TIMER0INIT?MYSELF
  +--> ?CO?MAIN
  +--> ?PR?_S1SENDSTRING?SERIAL
  +--> ?PR?_S1SENDDATA?SERIAL

?PR?_DELAYNMS?MYSELF               -----    -----      0008H    0004H      -----    -----
  +--> ?PR?DELAY1MS?MYSELF

?PR?_S1SENDSTRING?SERIAL           -----    -----      0008H    0003H      -----    -----
  +--> ?PR?_S1SENDDATA?SERIAL



SYMBOL TABLE OF MODULE:  .\Objects\ex1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01EAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        TestLed
  B:00C8H.4       PUBLIC        TestKey
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2018  20:12:24  PAGE 3


  -------         DO            
  B:0020H.4       SYMBOL        TestKeyLastTime
  B:0020H.5       SYMBOL        tempTestKey
  X:0000H         SYMBOL        cJudgeKey
  -------         ENDDO         
  C:01EAH         LINE#         8
  C:01EAH         LINE#         9
  C:01EAH         LINE#         13
  C:01EEH         LINE#         14
  C:01F0H         LINE#         16
  C:01F5H         LINE#         18
  C:01FCH         LINE#         19
  C:0207H         LINE#         20
  C:0212H         LINE#         21
  C:021DH         LINE#         22
  C:0228H         LINE#         23
  C:0233H         LINE#         24
  C:023EH         LINE#         26
  C:0245H         LINE#         28
  C:0248H         LINE#         29
  C:024BH         LINE#         32
  C:0254H         LINE#         33
  C:0254H         LINE#         34
  C:0254H         LINE#         37
  C:0257H         LINE#         38
  C:0257H         LINE#         40
  C:0259H         LINE#         41
  C:0266H         LINE#         42
  C:026AH         LINE#         43
  C:026AH         LINE#         44
  C:026EH         LINE#         46
  C:0270H         LINE#         47
  C:027CH         LINE#         48
  C:027CH         LINE#         49
  C:0280H         LINE#         50
  C:0282H         LINE#         51
  C:0287H         LINE#         52
  C:0287H         LINE#         54
  C:0287H         LINE#         56
  C:0287H         LINE#         61
  C:028AH         LINE#         62
  C:028AH         LINE#         63
  C:028FH         LINE#         64
  C:028FH         LINE#         65
  C:0291H         LINE#         66
  C:0294H         LINE#         67
  C:0299H         LINE#         68
  C:0299H         LINE#         70
  C:0299H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MYSELF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2018  20:12:24  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0422H         PUBLIC        Delay1ms
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:03E2H         PUBLIC        Timer0Interrupt
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        bFlagTimer0
  D:00B8H         PUBLIC        IP
  C:036DH         PUBLIC        _DelayNms
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:000EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0020H.1       PUBLIC        bFlag2ms
  D:00D0H         PUBLIC        PSW
  D:000CH         PUBLIC        T0Counter2ms
  -------         PROC          _DELAYNMS
  D:0008H         SYMBOL        n
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:036DH         LINE#         7
  C:0371H         LINE#         8
  C:0371H         LINE#         9
  C:0376H         LINE#         10
  C:038BH         LINE#         11
  C:0398H         LINE#         12
  -------         ENDPROC       _DELAYNMS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0422H         LINE#         14
  C:0422H         LINE#         15
  C:0422H         LINE#         18
  C:0423H         LINE#         19
  C:0424H         LINE#         20
  C:0425H         LINE#         21
  C:0427H         LINE#         22
  C:0429H         LINE#         24
  C:0429H         LINE#         25
  C:042BH         LINE#         26
  C:042DH         LINE#         27
  -------         ENDPROC       DELAY1MS
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         29
  C:000EH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2018  20:12:24  PAGE 5


  C:000EH         LINE#         31
  C:0011H         LINE#         32
  C:0014H         LINE#         33
  C:0017H         LINE#         34
  C:001AH         LINE#         35
  C:001CH         LINE#         36
  C:001EH         LINE#         37
  C:0020H         LINE#         39
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0INTERRUPT
  C:03E2H         LINE#         42
  C:03E6H         LINE#         44
  C:03E8H         LINE#         46
  C:03EFH         LINE#         47
  C:03EFH         LINE#         48
  C:03F1H         LINE#         49
  C:03F4H         LINE#         51
  C:03F4H         LINE#         54
  -------         ENDPROC       TIMER0INTERRUPT
  -------         ENDMOD        MYSELF

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0026H         LINE#         31
  C:0026H         LINE#         32
  C:0026H         LINE#         33
  C:002FH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2018  20:12:24  PAGE 6


  C:003BH         LINE#         35
  C:003EH         LINE#         36
  C:003EH         LINE#         37
  C:004CH         LINE#         38
  C:005DH         LINE#         39
  C:006EH         LINE#         40
  C:007FH         LINE#         41
  C:007FH         LINE#         42
  C:0084H         LINE#         43
  C:0084H         LINE#         44
  C:0095H         LINE#         45
  C:00A4H         LINE#         46
  C:00B4H         LINE#         47
  C:00C7H         LINE#         48
  C:00C7H         LINE#         49
  C:00CCH         LINE#         50
  C:00CCH         LINE#         51
  C:00DDH         LINE#         52
  C:00ECH         LINE#         53
  C:00FCH         LINE#         54
  C:010FH         LINE#         55
  C:010FH         LINE#         56
  C:0114H         LINE#         57
  C:0114H         LINE#         58
  C:0125H         LINE#         59
  C:0134H         LINE#         60
  C:0144H         LINE#         61
  C:0157H         LINE#         62
  C:0157H         LINE#         63
  C:015CH         LINE#         64
  C:015CH         LINE#         65
  C:016DH         LINE#         66
  C:017CH         LINE#         67
  C:018CH         LINE#         68
  C:019FH         LINE#         69
  C:019FH         LINE#         70
  C:01A4H         LINE#         71
  C:01A4H         LINE#         72
  C:01B5H         LINE#         73
  C:01C4H         LINE#         74
  C:01D4H         LINE#         75
  C:01E7H         LINE#         76
  C:01E7H         LINE#         77
  C:01E9H         LINE#         78
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0020H.2       PUBLIC        bS1Rec
  D:00B0H         PUBLIC        P3
  D:000DH         PUBLIC        cS1Rec
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2018  20:12:24  PAGE 7


  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0399H         PUBLIC        _S1SendString
  C:0003H         PUBLIC        _S1SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0410H         PUBLIC        Uart1Interrupt
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  B:0020H.3       PUBLIC        bS1TrBusy
  C:03F9H         PUBLIC        Uart1Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:03F9H         LINE#         7
  C:03F9H         LINE#         8
  C:03F9H         LINE#         9
  C:03FCH         LINE#         10
  C:03FFH         LINE#         11
  C:0402H         LINE#         14
  C:0405H         LINE#         15
  C:0408H         LINE#         16
  C:040BH         LINE#         20
  C:040DH         LINE#         21
  C:040FH         LINE#         22
  -------         ENDPROC       UART1INIT
  -------         PROC          UART1INTERRUPT
  C:0410H         LINE#         28
  C:0410H         LINE#         30
  C:0413H         LINE#         31
  C:0413H         LINE#         32
  C:0415H         LINE#         33
  C:0418H         LINE#         34
  C:041AH         LINE#         35
  C:041AH         LINE#         36
  C:041DH         LINE#         37
  C:041DH         LINE#         38
  C:041FH         LINE#         39
  C:0421H         LINE#         40
  C:0421H         LINE#         41
  -------         ENDPROC       UART1INTERRUPT
  -------         PROC          _S1SENDDATA
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0006H         LINE#         49
  C:0008H         LINE#         50
  C:000AH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2018  20:12:24  PAGE 8


  -------         ENDPROC       _S1SENDDATA
  -------         PROC          _S1SENDSTRING
  D:0008H         SYMBOL        s
  C:0399H         LINE#         57
  C:039FH         LINE#         58
  C:039FH         LINE#         59
  C:03AAH         LINE#         60
  C:03AAH         LINE#         61
  C:03BBH         LINE#         62
  C:03BDH         LINE#         63
  -------         ENDPROC       _S1SENDSTRING
  -------         ENDMOD        SERIAL

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        AD

  -------         MODULE        ?C?CLDPTR
  C:0327H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0340H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=15.6 xdata=1 code=1074
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
