BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/12/2019  10:48:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEILMDK\C51\BIN\BL51.EXE Main.obj TO TCS230 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Main.obj (MAIN)
  F:\KEILMDK\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEILMDK\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEILMDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  TCS230 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F1H     UNIT         ?PR?MAIN?MAIN
            CODE    00FFH     00EFH     UNIT         ?PR?C10MS_OUT?MAIN
            CODE    01EEH     008CH     UNIT         ?C_C51STARTUP
            CODE    027AH     0055H     UNIT         ?C?LIB_CODE
            CODE    02CFH     004CH     UNIT         ?PR?_CONVERSION?MAIN
            CODE    031BH     0023H     UNIT         ?PR?INITLCD?MAIN
            CODE    033EH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    035EH     001FH     UNIT         ?PR?_DISPLAYONECHAR?MAIN
            CODE    037DH     0016H     UNIT         ?PR?T0_INIT?MAIN
            CODE    0393H     0015H     UNIT         ?PR?_WRITECOMMANDLCM?MAIN
            CODE    03A8H     0014H     UNIT         ?PR?WAITFORENABLE?MAIN
            CODE    03BCH     0012H     UNIT         ?PR?_WRITEDATALCM?MAIN
            CODE    03CEH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   TCS230 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?C10MS_OUT?MAIN
  +--> ?PR?_CONVERSION?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  10:48:53  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?INITLCD?MAIN
  +--> ?PR?T0_INIT?MAIN
  +--> ?PR?_DISPLAYONECHAR?MAIN

?PR?INITLCD?MAIN
  +--> ?PR?_WRITECOMMANDLCM?MAIN

?PR?_WRITECOMMANDLCM?MAIN
  +--> ?PR?WAITFORENABLE?MAIN

?PR?_DISPLAYONECHAR?MAIN
  +--> ?PR?_WRITECOMMANDLCM?MAIN
  +--> ?PR?_WRITEDATALCM?MAIN

?PR?_WRITEDATALCM?MAIN
  +--> ?PR?WAITFORENABLE?MAIN



SYMBOL TABLE OF MODULE:  TCS230 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:035EH         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:03A8H         PUBLIC        WaitForEnable
  D:00A8H         PUBLIC        IE
  C:033EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        s2
  B:0090H.0       PUBLIC        s3
  C:000EH         PUBLIC        main
  C:031BH         PUBLIC        InitLcd
  D:0008H         PUBLIC        count
  D:0009H         PUBLIC        bai
  C:0393H         PUBLIC        _WriteCommandLCM
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:037DH         PUBLIC        t0_init
  D:000AH         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  D:000BH         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  C:02DBH         PUBLIC        _conversion
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  10:48:53  PAGE 3


  B:0080H.0       PUBLIC        LCM_EN
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:000CH         PUBLIC        bp
  D:000DH         PUBLIC        disp_B
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        gp
  B:0088H.6       PUBLIC        TR1
  D:0011H         PUBLIC        disp_G
  C:00FFH         PUBLIC        c10ms_out
  D:0014H         PUBLIC        rp
  B:0080H.2       PUBLIC        LCM_RS
  D:0015H         PUBLIC        disp_R
  B:0080H.1       PUBLIC        LCM_RW
  D:00C8H         PUBLIC        T2CON
  C:03BCH         PUBLIC        _WriteDataLCM
  B:0090H.2       PUBLIC        test_pin
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITLCD
  C:031BH         LINE#         57
  C:031BH         LINE#         58
  C:031BH         LINE#         59
  C:0322H         LINE#         60
  C:0329H         LINE#         61
  C:0330H         LINE#         62
  C:0337H         LINE#         63
  -------         ENDPROC       INITLCD
  -------         PROC          WAITFORENABLE
  C:03A8H         LINE#         67
  C:03A8H         LINE#         68
  C:03A8H         LINE#         69
  C:03ABH         LINE#         70
  C:03B0H         LINE#         71
  C:03B4H         LINE#         72
  C:03B9H         LINE#         73
  C:03BBH         LINE#         74
  -------         ENDPROC       WAITFORENABLE
  -------         PROC          _WRITECOMMANDLCM
  D:0007H         SYMBOL        CMD
  D:0005H         SYMBOL        Attribc
  C:0393H         LINE#         77
  C:0393H         LINE#         78
  C:0393H         LINE#         79
  C:0399H         LINE#         80
  C:039EH         LINE#         81
  C:03A1H         LINE#         82
  C:03A7H         LINE#         83
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          _WRITEDATALCM
  D:0007H         SYMBOL        dataW
  C:03BCH         LINE#         86
  C:03BCH         LINE#         87
  C:03BCH         LINE#         88
  C:03BFH         LINE#         89
  C:03C4H         LINE#         90
  C:03C7H         LINE#         91
  C:03CDH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  10:48:53  PAGE 4


  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0004H         SYMBOL        DData
  C:035EH         LINE#         95
  C:0362H         LINE#         96
  C:0362H         LINE#         97
  C:0365H         LINE#         98
  C:0368H         LINE#         99
  C:036EH         LINE#         100
  C:0371H         LINE#         101
  C:0378H         LINE#         102
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:033EH         LINE#         106
  C:033EH         LINE#         107
  C:033EH         LINE#         109
  C:0348H         LINE#         110
  C:0348H         LINE#         111
  C:034BH         LINE#         112
  C:0356H         LINE#         113
  C:035DH         LINE#         114
  -------         ENDPROC       _DELAY
  -------         PROC          T0_INIT
  C:037DH         LINE#         122
  C:037DH         LINE#         123
  C:037DH         LINE#         124
  C:0380H         LINE#         126
  C:0383H         LINE#         127
  C:0385H         LINE#         129
  C:0388H         LINE#         130
  C:038AH         LINE#         131
  C:038CH         LINE#         133
  C:038EH         LINE#         134
  C:0390H         LINE#         135
  C:0392H         LINE#         136
  -------         ENDPROC       T0_INIT
  C:02CFH         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:02CFH         SYMBOL        L?0037
  -------         PROC          _CONVERSION
  D:0002H         SYMBOL        temp_data
  C:02DBH         LINE#         141
  C:02DFH         LINE#         142
  C:02DFH         LINE#         143
  C:02EBH         LINE#         144
  C:02FAH         LINE#         145
  C:030AH         LINE#         146
  C:031AH         LINE#         147
  -------         ENDPROC       _CONVERSION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  10:48:53  PAGE 5


  -------         PROC          MAIN
  C:000EH         LINE#         152
  C:000EH         LINE#         153
  C:000EH         LINE#         154
  C:0015H         LINE#         155
  C:0018H         LINE#         156
  C:001AH         LINE#         157
  C:001CH         LINE#         158
  C:001FH         LINE#         160
  C:001FH         LINE#         161
  C:001FH         LINE#         162
  C:0027H         LINE#         163
  C:0030H         LINE#         164
  C:0039H         LINE#         165
  C:0042H         LINE#         166
  C:004AH         LINE#         167
  C:0053H         LINE#         169
  C:005CH         LINE#         170
  C:0065H         LINE#         171
  C:006EH         LINE#         172
  C:0077H         LINE#         173
  C:0080H         LINE#         174
  C:0089H         LINE#         176
  C:0092H         LINE#         177
  C:009BH         LINE#         178
  C:00A4H         LINE#         179
  C:00ADH         LINE#         180
  C:00B6H         LINE#         181
  C:00BFH         LINE#         183
  C:00C8H         LINE#         184
  C:00D1H         LINE#         185
  C:00DAH         LINE#         186
  C:00E3H         LINE#         187
  C:00ECH         LINE#         188
  C:00F5H         LINE#         190
  C:00FCH         LINE#         191
  -------         ENDPROC       MAIN
  -------         PROC          C10MS_OUT
  -------         DO            
  D:0082H         SYMBOL        temp
  -------         ENDDO         
  C:00FFH         LINE#         203
  C:011AH         LINE#         206
  C:011CH         LINE#         207
  C:011EH         LINE#         208
  C:0120H         LINE#         210
  C:0124H         LINE#         211
  C:0124H         LINE#         212
  C:0126H         LINE#         213
  C:012AH         LINE#         215
  C:0146H         LINE#         216
  C:0148H         LINE#         217
  C:014BH         LINE#         218
  C:014EH         LINE#         219
  C:0151H         LINE#         220
  C:0154H         LINE#         221
  C:0157H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  10:48:53  PAGE 6


  C:015DH         LINE#         223
  C:015DH         LINE#         224
  C:015FH         LINE#         225
  C:0163H         LINE#         226
  C:017FH         LINE#         227
  C:0181H         LINE#         228
  C:0184H         LINE#         229
  C:0187H         LINE#         230
  C:018AH         LINE#         231
  C:018DH         LINE#         232
  C:018FH         LINE#         233
  C:0195H         LINE#         234
  C:0195H         LINE#         235
  C:0197H         LINE#         236
  C:019BH         LINE#         238
  C:01B7H         LINE#         239
  C:01B9H         LINE#         240
  C:01BCH         LINE#         241
  C:01BFH         LINE#         242
  C:01C2H         LINE#         243
  C:01C5H         LINE#         244
  C:01C5H         LINE#         247
  C:01C8H         LINE#         248
  C:01CBH         LINE#         249
  C:01CEH         LINE#         250
  C:01D1H         LINE#         251
  C:01D3H         LINE#         252
  C:01D5H         LINE#         253
  -------         ENDPROC       C10MS_OUT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:027AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=25.0 xdata=0 code=976
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
