
State Machine - |ps2_lcd1602|LCD_1602:LCD_1602_Init|PS2_LCD_DATA_nn
Name PS2_LCD_DATA_nn.01001110 PS2_LCD_DATA_nn.01001010 PS2_LCD_DATA_nn.01001001 PS2_LCD_DATA_nn.01001000 PS2_LCD_DATA_nn.01000111 PS2_LCD_DATA_nn.01000110 PS2_LCD_DATA_nn.01000101 PS2_LCD_DATA_nn.01000100 PS2_LCD_DATA_nn.01000011 PS2_LCD_DATA_nn.01000010 PS2_LCD_DATA_nn.01000001 PS2_LCD_DATA_nn.00000000 
PS2_LCD_DATA_nn.00000000 0 0 0 0 0 0 0 0 0 0 0 0 
PS2_LCD_DATA_nn.01000001 0 0 0 0 0 0 0 0 0 0 1 1 
PS2_LCD_DATA_nn.01000010 0 0 0 0 0 0 0 0 0 1 0 1 
PS2_LCD_DATA_nn.01000011 0 0 0 0 0 0 0 0 1 0 0 1 
PS2_LCD_DATA_nn.01000100 0 0 0 0 0 0 0 1 0 0 0 1 
PS2_LCD_DATA_nn.01000101 0 0 0 0 0 0 1 0 0 0 0 1 
PS2_LCD_DATA_nn.01000110 0 0 0 0 0 1 0 0 0 0 0 1 
PS2_LCD_DATA_nn.01000111 0 0 0 0 1 0 0 0 0 0 0 1 
PS2_LCD_DATA_nn.01001000 0 0 0 1 0 0 0 0 0 0 0 1 
PS2_LCD_DATA_nn.01001001 0 0 1 0 0 0 0 0 0 0 0 1 
PS2_LCD_DATA_nn.01001010 0 1 0 0 0 0 0 0 0 0 0 1 
PS2_LCD_DATA_nn.01001110 1 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |ps2_lcd1602|LCD_1602:LCD_1602_Init|state
Name state.IDLE state.STOP state.WRITE state.DDRAM state.FUNCTION state.SHIFT state.DISPLAY state.MODE state.RETURN state.CLEAR 
state.IDLE 0 0 0 0 0 0 0 0 0 0 
state.CLEAR 1 0 0 0 0 0 0 0 0 1 
state.RETURN 1 0 0 0 0 0 0 0 1 0 
state.MODE 1 0 0 0 0 0 0 1 0 0 
state.DISPLAY 1 0 0 0 0 0 1 0 0 0 
state.SHIFT 1 0 0 0 0 1 0 0 0 0 
state.FUNCTION 1 0 0 0 1 0 0 0 0 0 
state.DDRAM 1 0 0 1 0 0 0 0 0 0 
state.WRITE 1 0 1 0 0 0 0 0 0 0 
state.STOP 1 1 0 0 0 0 0 0 0 0 
