Version 9.0 Build 132 02/25/2009 SJ Full Version
11
904
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ps2_lcd1602
# storage
db|ps2_lcd1602.(0).cnf
db|ps2_lcd1602.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ps2_lcd1602.v
bf57e81c7c35259e5d9822713cf33
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
Beep_Module
# storage
db|ps2_lcd1602.(3).cnf
db|ps2_lcd1602.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
beep_mocule.v
a3aed908815e33ffdf341c42ed51628
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Beep_Module:Beep_Init
}
# macro_sequence

# end
# entity
LCD_1602
# storage
db|ps2_lcd1602.(2).cnf
db|ps2_lcd1602.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lcd1602.v
b347827e798add8391d16af61dc98d47
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
IDLE
0000000000
PARAMETER_UNSIGNED_BIN
DEF
CLEAR
0000000001
PARAMETER_UNSIGNED_BIN
DEF
RETURN
0000000010
PARAMETER_UNSIGNED_BIN
DEF
MODE
0000000100
PARAMETER_UNSIGNED_BIN
DEF
DISPLAY
0000001000
PARAMETER_UNSIGNED_BIN
DEF
SHIFT
0000010000
PARAMETER_UNSIGNED_BIN
DEF
FUNCTION
0000100000
PARAMETER_UNSIGNED_BIN
DEF
CGRAM
0001000000
PARAMETER_UNSIGNED_BIN
DEF
DDRAM
0010000000
PARAMETER_UNSIGNED_BIN
DEF
WRITE
0100000000
PARAMETER_UNSIGNED_BIN
DEF
STOP
1000000000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
LCD_1602:LCD_1602_Init
}
# macro_sequence

# end
# entity
Ps2_Module
# storage
db|ps2_lcd1602.(1).cnf
db|ps2_lcd1602.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ps2_module.v
fadda091e036515292bd9c7e327dc9bc
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Ps2_Module:Ps2_Init
}
# macro_sequence

# end
# complete
