|ps2_lcd1602
CLK_20M => CLK_20M~0.IN3
RST_N => RST_N~0.IN3
PS2_CLK => PS2_CLK~0.IN1
PS2_DATA => PS2_DATA~0.IN1
BEEP <= Beep_Module:Beep_Init.BEEP
LCD_DATA[0] <= LCD_1602:LCD_1602_Init.LCD_DATA
LCD_DATA[1] <= LCD_1602:LCD_1602_Init.LCD_DATA
LCD_DATA[2] <= LCD_1602:LCD_1602_Init.LCD_DATA
LCD_DATA[3] <= LCD_1602:LCD_1602_Init.LCD_DATA
LCD_DATA[4] <= LCD_1602:LCD_1602_Init.LCD_DATA
LCD_DATA[5] <= LCD_1602:LCD_1602_Init.LCD_DATA
LCD_DATA[6] <= LCD_1602:LCD_1602_Init.LCD_DATA
LCD_DATA[7] <= LCD_1602:LCD_1602_Init.LCD_DATA
LCD_RW <= LCD_1602:LCD_1602_Init.LCD_RW
LCD_EN <= LCD_1602:LCD_1602_Init.LCD_EN
LCD_RS <= LCD_1602:LCD_1602_Init.LCD_RS


|ps2_lcd1602|Ps2_Module:Ps2_Init
CLK_20M => detect_edge[1].CLK
CLK_20M => detect_edge[0].CLK
CLK_20M => negedge_reg.CLK
CLK_20M => bit_cnt[3].CLK
CLK_20M => bit_cnt[2].CLK
CLK_20M => bit_cnt[1].CLK
CLK_20M => bit_cnt[0].CLK
CLK_20M => bit_shift[10].CLK
CLK_20M => bit_shift[9].CLK
CLK_20M => bit_shift[8].CLK
CLK_20M => bit_shift[7].CLK
CLK_20M => bit_shift[6].CLK
CLK_20M => bit_shift[5].CLK
CLK_20M => bit_shift[4].CLK
CLK_20M => bit_shift[3].CLK
CLK_20M => bit_shift[2].CLK
CLK_20M => bit_shift[1].CLK
CLK_20M => data_shift[23].CLK
CLK_20M => data_shift[22].CLK
CLK_20M => data_shift[21].CLK
CLK_20M => data_shift[20].CLK
CLK_20M => data_shift[19].CLK
CLK_20M => data_shift[18].CLK
CLK_20M => data_shift[17].CLK
CLK_20M => data_shift[16].CLK
CLK_20M => data_shift[15].CLK
CLK_20M => data_shift[14].CLK
CLK_20M => data_shift[13].CLK
CLK_20M => data_shift[12].CLK
CLK_20M => data_shift[11].CLK
CLK_20M => data_shift[10].CLK
CLK_20M => data_shift[9].CLK
CLK_20M => data_shift[8].CLK
CLK_20M => data_shift[7].CLK
CLK_20M => data_shift[6].CLK
CLK_20M => data_shift[5].CLK
CLK_20M => data_shift[4].CLK
CLK_20M => data_shift[3].CLK
CLK_20M => data_shift[2].CLK
CLK_20M => data_shift[1].CLK
CLK_20M => data_shift[0].CLK
CLK_20M => o_ps2_data[15]~reg0.CLK
CLK_20M => o_ps2_data[14]~reg0.CLK
CLK_20M => o_ps2_data[13]~reg0.CLK
CLK_20M => o_ps2_data[12]~reg0.CLK
CLK_20M => o_ps2_data[11]~reg0.CLK
CLK_20M => o_ps2_data[10]~reg0.CLK
CLK_20M => o_ps2_data[9]~reg0.CLK
CLK_20M => o_ps2_data[8]~reg0.CLK
CLK_20M => o_ps2_data[7]~reg0.CLK
CLK_20M => o_ps2_data[6]~reg0.CLK
CLK_20M => o_ps2_data[5]~reg0.CLK
CLK_20M => o_ps2_data[4]~reg0.CLK
CLK_20M => o_ps2_data[3]~reg0.CLK
CLK_20M => o_ps2_data[2]~reg0.CLK
CLK_20M => o_ps2_data[1]~reg0.CLK
CLK_20M => o_ps2_data[0]~reg0.CLK
RST_N => data_shift[0].ACLR
RST_N => data_shift[1].ACLR
RST_N => data_shift[2].ACLR
RST_N => data_shift[3].ACLR
RST_N => data_shift[4].ACLR
RST_N => data_shift[5].ACLR
RST_N => data_shift[6].ACLR
RST_N => data_shift[7].ACLR
RST_N => data_shift[8].ACLR
RST_N => data_shift[9].ACLR
RST_N => data_shift[10].ACLR
RST_N => data_shift[11].ACLR
RST_N => data_shift[12].ACLR
RST_N => data_shift[13].ACLR
RST_N => data_shift[14].ACLR
RST_N => data_shift[15].ACLR
RST_N => data_shift[16].ACLR
RST_N => data_shift[17].ACLR
RST_N => data_shift[18].ACLR
RST_N => data_shift[19].ACLR
RST_N => data_shift[20].ACLR
RST_N => data_shift[21].ACLR
RST_N => data_shift[22].ACLR
RST_N => data_shift[23].ACLR
RST_N => bit_shift[1].ACLR
RST_N => bit_shift[2].ACLR
RST_N => bit_shift[3].ACLR
RST_N => bit_shift[4].ACLR
RST_N => bit_shift[5].ACLR
RST_N => bit_shift[6].ACLR
RST_N => bit_shift[7].ACLR
RST_N => bit_shift[8].ACLR
RST_N => bit_shift[9].ACLR
RST_N => bit_shift[10].ACLR
RST_N => bit_cnt[0].ACLR
RST_N => bit_cnt[1].ACLR
RST_N => bit_cnt[2].ACLR
RST_N => bit_cnt[3].ACLR
RST_N => negedge_reg.ACLR
RST_N => detect_edge[0].PRESET
RST_N => detect_edge[1].PRESET
RST_N => o_ps2_data[15]~reg0.ACLR
RST_N => o_ps2_data[14]~reg0.ACLR
RST_N => o_ps2_data[13]~reg0.ACLR
RST_N => o_ps2_data[12]~reg0.ACLR
RST_N => o_ps2_data[11]~reg0.ACLR
RST_N => o_ps2_data[10]~reg0.ACLR
RST_N => o_ps2_data[9]~reg0.ACLR
RST_N => o_ps2_data[8]~reg0.ACLR
RST_N => o_ps2_data[7]~reg0.ACLR
RST_N => o_ps2_data[6]~reg0.ACLR
RST_N => o_ps2_data[5]~reg0.ACLR
RST_N => o_ps2_data[4]~reg0.ACLR
RST_N => o_ps2_data[3]~reg0.ACLR
RST_N => o_ps2_data[2]~reg0.ACLR
RST_N => o_ps2_data[1]~reg0.ACLR
RST_N => o_ps2_data[0]~reg0.ACLR
PS2_CLK => detect_edge[0].DATAIN
PS2_DATA => bit_shift[10].DATAIN
o_ps2_data[0] <= o_ps2_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ps2_data[1] <= o_ps2_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ps2_data[2] <= o_ps2_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ps2_data[3] <= o_ps2_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ps2_data[4] <= o_ps2_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ps2_data[5] <= o_ps2_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ps2_data[6] <= o_ps2_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ps2_data[7] <= o_ps2_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ps2_data[8] <= o_ps2_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ps2_data[9] <= o_ps2_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ps2_data[10] <= o_ps2_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ps2_data[11] <= o_ps2_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ps2_data[12] <= o_ps2_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ps2_data[13] <= o_ps2_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ps2_data[14] <= o_ps2_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ps2_data[15] <= o_ps2_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ps2_lcd1602|LCD_1602:LCD_1602_Init
reset => char_count[0].ACLR
reset => char_count[1].ACLR
reset => char_count[2].ACLR
reset => char_count[3].ACLR
reset => char_count[4].ACLR
reset => LCD_DATA[0]~en.ACLR
reset => LCD_DATA[1]~en.ACLR
reset => LCD_DATA[2]~en.ACLR
reset => LCD_DATA[3]~en.ACLR
reset => LCD_DATA[4]~en.ACLR
reset => LCD_DATA[5]~en.ACLR
reset => LCD_DATA[6]~en.ACLR
reset => LCD_DATA[7]~en.ACLR
reset => LCD_RS~reg0.ACLR
reset => count[21].ACLR
reset => count[20].ACLR
reset => count[19].ACLR
reset => count[18].ACLR
reset => count[17].ACLR
reset => count[16].ACLR
reset => count[15].ACLR
reset => count[14].ACLR
reset => count[13].ACLR
reset => count[12].ACLR
reset => count[11].ACLR
reset => count[10].ACLR
reset => count[9].ACLR
reset => count[8].ACLR
reset => count[7].ACLR
reset => count[6].ACLR
reset => count[5].ACLR
reset => count[4].ACLR
reset => count[3].ACLR
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].ACLR
reset => LCD_CLOCK.ACLR
clock => count[21].CLK
clock => count[20].CLK
clock => count[19].CLK
clock => count[18].CLK
clock => count[17].CLK
clock => count[16].CLK
clock => count[15].CLK
clock => count[14].CLK
clock => count[13].CLK
clock => count[12].CLK
clock => count[11].CLK
clock => count[10].CLK
clock => count[9].CLK
clock => count[8].CLK
clock => count[7].CLK
clock => count[6].CLK
clock => count[5].CLK
clock => count[4].CLK
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => LCD_CLOCK.CLK
LCD_DATA[0] <= LCD_DATA[0]~7.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA[1]~6.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA[2]~5.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA[3]~4.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA[4]~3.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA[5]~2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA[6]~1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA[7]~0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_CLOCK.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_LCD_DATA[0] => Equal37.IN31
PS2_LCD_DATA[0] => Equal36.IN31
PS2_LCD_DATA[0] => Equal35.IN31
PS2_LCD_DATA[0] => Equal34.IN31
PS2_LCD_DATA[0] => Equal33.IN31
PS2_LCD_DATA[0] => Equal32.IN31
PS2_LCD_DATA[0] => Equal31.IN31
PS2_LCD_DATA[0] => Equal30.IN31
PS2_LCD_DATA[0] => Equal29.IN31
PS2_LCD_DATA[0] => Equal28.IN31
PS2_LCD_DATA[0] => Equal27.IN31
PS2_LCD_DATA[0] => Equal26.IN31
PS2_LCD_DATA[0] => Equal25.IN31
PS2_LCD_DATA[0] => Equal24.IN31
PS2_LCD_DATA[0] => Equal23.IN31
PS2_LCD_DATA[0] => Equal22.IN31
PS2_LCD_DATA[0] => Equal21.IN31
PS2_LCD_DATA[0] => Equal20.IN31
PS2_LCD_DATA[0] => Equal19.IN31
PS2_LCD_DATA[0] => Equal18.IN31
PS2_LCD_DATA[0] => Equal17.IN31
PS2_LCD_DATA[0] => Equal16.IN31
PS2_LCD_DATA[0] => Equal15.IN31
PS2_LCD_DATA[0] => Equal14.IN31
PS2_LCD_DATA[0] => Equal13.IN31
PS2_LCD_DATA[0] => Equal12.IN31
PS2_LCD_DATA[0] => Equal11.IN31
PS2_LCD_DATA[0] => Equal10.IN31
PS2_LCD_DATA[0] => Equal9.IN31
PS2_LCD_DATA[0] => Equal8.IN31
PS2_LCD_DATA[0] => Equal7.IN31
PS2_LCD_DATA[0] => Equal6.IN31
PS2_LCD_DATA[0] => Equal5.IN31
PS2_LCD_DATA[0] => Equal4.IN31
PS2_LCD_DATA[0] => Equal3.IN31
PS2_LCD_DATA[0] => Equal2.IN31
PS2_LCD_DATA[0] => Equal1.IN31
PS2_LCD_DATA[1] => Equal37.IN30
PS2_LCD_DATA[1] => Equal36.IN30
PS2_LCD_DATA[1] => Equal35.IN30
PS2_LCD_DATA[1] => Equal34.IN30
PS2_LCD_DATA[1] => Equal33.IN30
PS2_LCD_DATA[1] => Equal32.IN30
PS2_LCD_DATA[1] => Equal31.IN30
PS2_LCD_DATA[1] => Equal30.IN30
PS2_LCD_DATA[1] => Equal29.IN30
PS2_LCD_DATA[1] => Equal28.IN30
PS2_LCD_DATA[1] => Equal27.IN30
PS2_LCD_DATA[1] => Equal26.IN30
PS2_LCD_DATA[1] => Equal25.IN30
PS2_LCD_DATA[1] => Equal24.IN30
PS2_LCD_DATA[1] => Equal23.IN30
PS2_LCD_DATA[1] => Equal22.IN30
PS2_LCD_DATA[1] => Equal21.IN30
PS2_LCD_DATA[1] => Equal20.IN30
PS2_LCD_DATA[1] => Equal19.IN30
PS2_LCD_DATA[1] => Equal18.IN30
PS2_LCD_DATA[1] => Equal17.IN30
PS2_LCD_DATA[1] => Equal16.IN30
PS2_LCD_DATA[1] => Equal15.IN30
PS2_LCD_DATA[1] => Equal14.IN30
PS2_LCD_DATA[1] => Equal13.IN30
PS2_LCD_DATA[1] => Equal12.IN30
PS2_LCD_DATA[1] => Equal11.IN30
PS2_LCD_DATA[1] => Equal10.IN30
PS2_LCD_DATA[1] => Equal9.IN30
PS2_LCD_DATA[1] => Equal8.IN30
PS2_LCD_DATA[1] => Equal7.IN30
PS2_LCD_DATA[1] => Equal6.IN30
PS2_LCD_DATA[1] => Equal5.IN30
PS2_LCD_DATA[1] => Equal4.IN30
PS2_LCD_DATA[1] => Equal3.IN30
PS2_LCD_DATA[1] => Equal2.IN30
PS2_LCD_DATA[1] => Equal1.IN30
PS2_LCD_DATA[2] => Equal37.IN29
PS2_LCD_DATA[2] => Equal36.IN29
PS2_LCD_DATA[2] => Equal35.IN29
PS2_LCD_DATA[2] => Equal34.IN29
PS2_LCD_DATA[2] => Equal33.IN29
PS2_LCD_DATA[2] => Equal32.IN29
PS2_LCD_DATA[2] => Equal31.IN29
PS2_LCD_DATA[2] => Equal30.IN29
PS2_LCD_DATA[2] => Equal29.IN29
PS2_LCD_DATA[2] => Equal28.IN29
PS2_LCD_DATA[2] => Equal27.IN29
PS2_LCD_DATA[2] => Equal26.IN29
PS2_LCD_DATA[2] => Equal25.IN29
PS2_LCD_DATA[2] => Equal24.IN29
PS2_LCD_DATA[2] => Equal23.IN29
PS2_LCD_DATA[2] => Equal22.IN29
PS2_LCD_DATA[2] => Equal21.IN29
PS2_LCD_DATA[2] => Equal20.IN29
PS2_LCD_DATA[2] => Equal19.IN29
PS2_LCD_DATA[2] => Equal18.IN29
PS2_LCD_DATA[2] => Equal17.IN29
PS2_LCD_DATA[2] => Equal16.IN29
PS2_LCD_DATA[2] => Equal15.IN29
PS2_LCD_DATA[2] => Equal14.IN29
PS2_LCD_DATA[2] => Equal13.IN29
PS2_LCD_DATA[2] => Equal12.IN29
PS2_LCD_DATA[2] => Equal11.IN29
PS2_LCD_DATA[2] => Equal10.IN29
PS2_LCD_DATA[2] => Equal9.IN29
PS2_LCD_DATA[2] => Equal8.IN29
PS2_LCD_DATA[2] => Equal7.IN29
PS2_LCD_DATA[2] => Equal6.IN29
PS2_LCD_DATA[2] => Equal5.IN29
PS2_LCD_DATA[2] => Equal4.IN29
PS2_LCD_DATA[2] => Equal3.IN29
PS2_LCD_DATA[2] => Equal2.IN29
PS2_LCD_DATA[2] => Equal1.IN29
PS2_LCD_DATA[3] => Equal37.IN28
PS2_LCD_DATA[3] => Equal36.IN28
PS2_LCD_DATA[3] => Equal35.IN28
PS2_LCD_DATA[3] => Equal34.IN28
PS2_LCD_DATA[3] => Equal33.IN28
PS2_LCD_DATA[3] => Equal32.IN28
PS2_LCD_DATA[3] => Equal31.IN28
PS2_LCD_DATA[3] => Equal30.IN28
PS2_LCD_DATA[3] => Equal29.IN28
PS2_LCD_DATA[3] => Equal28.IN28
PS2_LCD_DATA[3] => Equal27.IN28
PS2_LCD_DATA[3] => Equal26.IN28
PS2_LCD_DATA[3] => Equal25.IN28
PS2_LCD_DATA[3] => Equal24.IN28
PS2_LCD_DATA[3] => Equal23.IN28
PS2_LCD_DATA[3] => Equal22.IN28
PS2_LCD_DATA[3] => Equal21.IN28
PS2_LCD_DATA[3] => Equal20.IN28
PS2_LCD_DATA[3] => Equal19.IN28
PS2_LCD_DATA[3] => Equal18.IN28
PS2_LCD_DATA[3] => Equal17.IN28
PS2_LCD_DATA[3] => Equal16.IN28
PS2_LCD_DATA[3] => Equal15.IN28
PS2_LCD_DATA[3] => Equal14.IN28
PS2_LCD_DATA[3] => Equal13.IN28
PS2_LCD_DATA[3] => Equal12.IN28
PS2_LCD_DATA[3] => Equal11.IN28
PS2_LCD_DATA[3] => Equal10.IN28
PS2_LCD_DATA[3] => Equal9.IN28
PS2_LCD_DATA[3] => Equal8.IN28
PS2_LCD_DATA[3] => Equal7.IN28
PS2_LCD_DATA[3] => Equal6.IN28
PS2_LCD_DATA[3] => Equal5.IN28
PS2_LCD_DATA[3] => Equal4.IN28
PS2_LCD_DATA[3] => Equal3.IN28
PS2_LCD_DATA[3] => Equal2.IN28
PS2_LCD_DATA[3] => Equal1.IN28
PS2_LCD_DATA[4] => Equal37.IN27
PS2_LCD_DATA[4] => Equal36.IN27
PS2_LCD_DATA[4] => Equal35.IN27
PS2_LCD_DATA[4] => Equal34.IN27
PS2_LCD_DATA[4] => Equal33.IN27
PS2_LCD_DATA[4] => Equal32.IN27
PS2_LCD_DATA[4] => Equal31.IN27
PS2_LCD_DATA[4] => Equal30.IN27
PS2_LCD_DATA[4] => Equal29.IN27
PS2_LCD_DATA[4] => Equal28.IN27
PS2_LCD_DATA[4] => Equal27.IN27
PS2_LCD_DATA[4] => Equal26.IN27
PS2_LCD_DATA[4] => Equal25.IN27
PS2_LCD_DATA[4] => Equal24.IN27
PS2_LCD_DATA[4] => Equal23.IN27
PS2_LCD_DATA[4] => Equal22.IN27
PS2_LCD_DATA[4] => Equal21.IN27
PS2_LCD_DATA[4] => Equal20.IN27
PS2_LCD_DATA[4] => Equal19.IN27
PS2_LCD_DATA[4] => Equal18.IN27
PS2_LCD_DATA[4] => Equal17.IN27
PS2_LCD_DATA[4] => Equal16.IN27
PS2_LCD_DATA[4] => Equal15.IN27
PS2_LCD_DATA[4] => Equal14.IN27
PS2_LCD_DATA[4] => Equal13.IN27
PS2_LCD_DATA[4] => Equal12.IN27
PS2_LCD_DATA[4] => Equal11.IN27
PS2_LCD_DATA[4] => Equal10.IN27
PS2_LCD_DATA[4] => Equal9.IN27
PS2_LCD_DATA[4] => Equal8.IN27
PS2_LCD_DATA[4] => Equal7.IN27
PS2_LCD_DATA[4] => Equal6.IN27
PS2_LCD_DATA[4] => Equal5.IN27
PS2_LCD_DATA[4] => Equal4.IN27
PS2_LCD_DATA[4] => Equal3.IN27
PS2_LCD_DATA[4] => Equal2.IN27
PS2_LCD_DATA[4] => Equal1.IN27
PS2_LCD_DATA[5] => Equal37.IN26
PS2_LCD_DATA[5] => Equal36.IN26
PS2_LCD_DATA[5] => Equal35.IN26
PS2_LCD_DATA[5] => Equal34.IN26
PS2_LCD_DATA[5] => Equal33.IN26
PS2_LCD_DATA[5] => Equal32.IN26
PS2_LCD_DATA[5] => Equal31.IN26
PS2_LCD_DATA[5] => Equal30.IN26
PS2_LCD_DATA[5] => Equal29.IN26
PS2_LCD_DATA[5] => Equal28.IN26
PS2_LCD_DATA[5] => Equal27.IN26
PS2_LCD_DATA[5] => Equal26.IN26
PS2_LCD_DATA[5] => Equal25.IN26
PS2_LCD_DATA[5] => Equal24.IN26
PS2_LCD_DATA[5] => Equal23.IN26
PS2_LCD_DATA[5] => Equal22.IN26
PS2_LCD_DATA[5] => Equal21.IN26
PS2_LCD_DATA[5] => Equal20.IN26
PS2_LCD_DATA[5] => Equal19.IN26
PS2_LCD_DATA[5] => Equal18.IN26
PS2_LCD_DATA[5] => Equal17.IN26
PS2_LCD_DATA[5] => Equal16.IN26
PS2_LCD_DATA[5] => Equal15.IN26
PS2_LCD_DATA[5] => Equal14.IN26
PS2_LCD_DATA[5] => Equal13.IN26
PS2_LCD_DATA[5] => Equal12.IN26
PS2_LCD_DATA[5] => Equal11.IN26
PS2_LCD_DATA[5] => Equal10.IN26
PS2_LCD_DATA[5] => Equal9.IN26
PS2_LCD_DATA[5] => Equal8.IN26
PS2_LCD_DATA[5] => Equal7.IN26
PS2_LCD_DATA[5] => Equal6.IN26
PS2_LCD_DATA[5] => Equal5.IN26
PS2_LCD_DATA[5] => Equal4.IN26
PS2_LCD_DATA[5] => Equal3.IN26
PS2_LCD_DATA[5] => Equal2.IN26
PS2_LCD_DATA[5] => Equal1.IN26
PS2_LCD_DATA[6] => Equal37.IN25
PS2_LCD_DATA[6] => Equal36.IN25
PS2_LCD_DATA[6] => Equal35.IN25
PS2_LCD_DATA[6] => Equal34.IN25
PS2_LCD_DATA[6] => Equal33.IN25
PS2_LCD_DATA[6] => Equal32.IN25
PS2_LCD_DATA[6] => Equal31.IN25
PS2_LCD_DATA[6] => Equal30.IN25
PS2_LCD_DATA[6] => Equal29.IN25
PS2_LCD_DATA[6] => Equal28.IN25
PS2_LCD_DATA[6] => Equal27.IN25
PS2_LCD_DATA[6] => Equal26.IN25
PS2_LCD_DATA[6] => Equal25.IN25
PS2_LCD_DATA[6] => Equal24.IN25
PS2_LCD_DATA[6] => Equal23.IN25
PS2_LCD_DATA[6] => Equal22.IN25
PS2_LCD_DATA[6] => Equal21.IN25
PS2_LCD_DATA[6] => Equal20.IN25
PS2_LCD_DATA[6] => Equal19.IN25
PS2_LCD_DATA[6] => Equal18.IN25
PS2_LCD_DATA[6] => Equal17.IN25
PS2_LCD_DATA[6] => Equal16.IN25
PS2_LCD_DATA[6] => Equal15.IN25
PS2_LCD_DATA[6] => Equal14.IN25
PS2_LCD_DATA[6] => Equal13.IN25
PS2_LCD_DATA[6] => Equal12.IN25
PS2_LCD_DATA[6] => Equal11.IN25
PS2_LCD_DATA[6] => Equal10.IN25
PS2_LCD_DATA[6] => Equal9.IN25
PS2_LCD_DATA[6] => Equal8.IN25
PS2_LCD_DATA[6] => Equal7.IN25
PS2_LCD_DATA[6] => Equal6.IN25
PS2_LCD_DATA[6] => Equal5.IN25
PS2_LCD_DATA[6] => Equal4.IN25
PS2_LCD_DATA[6] => Equal3.IN25
PS2_LCD_DATA[6] => Equal2.IN25
PS2_LCD_DATA[6] => Equal1.IN25
PS2_LCD_DATA[7] => Equal37.IN24
PS2_LCD_DATA[7] => Equal36.IN24
PS2_LCD_DATA[7] => Equal35.IN24
PS2_LCD_DATA[7] => Equal34.IN24
PS2_LCD_DATA[7] => Equal33.IN24
PS2_LCD_DATA[7] => Equal32.IN24
PS2_LCD_DATA[7] => Equal31.IN24
PS2_LCD_DATA[7] => Equal30.IN24
PS2_LCD_DATA[7] => Equal29.IN24
PS2_LCD_DATA[7] => Equal28.IN24
PS2_LCD_DATA[7] => Equal27.IN24
PS2_LCD_DATA[7] => Equal26.IN24
PS2_LCD_DATA[7] => Equal25.IN24
PS2_LCD_DATA[7] => Equal24.IN24
PS2_LCD_DATA[7] => Equal23.IN24
PS2_LCD_DATA[7] => Equal22.IN24
PS2_LCD_DATA[7] => Equal21.IN24
PS2_LCD_DATA[7] => Equal20.IN24
PS2_LCD_DATA[7] => Equal19.IN24
PS2_LCD_DATA[7] => Equal18.IN24
PS2_LCD_DATA[7] => Equal17.IN24
PS2_LCD_DATA[7] => Equal16.IN24
PS2_LCD_DATA[7] => Equal15.IN24
PS2_LCD_DATA[7] => Equal14.IN24
PS2_LCD_DATA[7] => Equal13.IN24
PS2_LCD_DATA[7] => Equal12.IN24
PS2_LCD_DATA[7] => Equal11.IN24
PS2_LCD_DATA[7] => Equal10.IN24
PS2_LCD_DATA[7] => Equal9.IN24
PS2_LCD_DATA[7] => Equal8.IN24
PS2_LCD_DATA[7] => Equal7.IN24
PS2_LCD_DATA[7] => Equal6.IN24
PS2_LCD_DATA[7] => Equal5.IN24
PS2_LCD_DATA[7] => Equal4.IN24
PS2_LCD_DATA[7] => Equal3.IN24
PS2_LCD_DATA[7] => Equal2.IN24
PS2_LCD_DATA[7] => Equal1.IN24
PS2_LCD_DATA[8] => Equal37.IN23
PS2_LCD_DATA[8] => Equal36.IN23
PS2_LCD_DATA[8] => Equal35.IN23
PS2_LCD_DATA[8] => Equal34.IN23
PS2_LCD_DATA[8] => Equal33.IN23
PS2_LCD_DATA[8] => Equal32.IN23
PS2_LCD_DATA[8] => Equal31.IN23
PS2_LCD_DATA[8] => Equal30.IN23
PS2_LCD_DATA[8] => Equal29.IN23
PS2_LCD_DATA[8] => Equal28.IN23
PS2_LCD_DATA[8] => Equal27.IN23
PS2_LCD_DATA[8] => Equal26.IN23
PS2_LCD_DATA[8] => Equal25.IN23
PS2_LCD_DATA[8] => Equal24.IN23
PS2_LCD_DATA[8] => Equal23.IN23
PS2_LCD_DATA[8] => Equal22.IN23
PS2_LCD_DATA[8] => Equal21.IN23
PS2_LCD_DATA[8] => Equal20.IN23
PS2_LCD_DATA[8] => Equal19.IN23
PS2_LCD_DATA[8] => Equal18.IN23
PS2_LCD_DATA[8] => Equal17.IN23
PS2_LCD_DATA[8] => Equal16.IN23
PS2_LCD_DATA[8] => Equal15.IN23
PS2_LCD_DATA[8] => Equal14.IN23
PS2_LCD_DATA[8] => Equal13.IN23
PS2_LCD_DATA[8] => Equal12.IN23
PS2_LCD_DATA[8] => Equal11.IN23
PS2_LCD_DATA[8] => Equal10.IN23
PS2_LCD_DATA[8] => Equal9.IN23
PS2_LCD_DATA[8] => Equal8.IN23
PS2_LCD_DATA[8] => Equal7.IN23
PS2_LCD_DATA[8] => Equal6.IN23
PS2_LCD_DATA[8] => Equal5.IN23
PS2_LCD_DATA[8] => Equal4.IN23
PS2_LCD_DATA[8] => Equal3.IN23
PS2_LCD_DATA[8] => Equal2.IN23
PS2_LCD_DATA[8] => Equal1.IN23
PS2_LCD_DATA[9] => Equal37.IN22
PS2_LCD_DATA[9] => Equal36.IN22
PS2_LCD_DATA[9] => Equal35.IN22
PS2_LCD_DATA[9] => Equal34.IN22
PS2_LCD_DATA[9] => Equal33.IN22
PS2_LCD_DATA[9] => Equal32.IN22
PS2_LCD_DATA[9] => Equal31.IN22
PS2_LCD_DATA[9] => Equal30.IN22
PS2_LCD_DATA[9] => Equal29.IN22
PS2_LCD_DATA[9] => Equal28.IN22
PS2_LCD_DATA[9] => Equal27.IN22
PS2_LCD_DATA[9] => Equal26.IN22
PS2_LCD_DATA[9] => Equal25.IN22
PS2_LCD_DATA[9] => Equal24.IN22
PS2_LCD_DATA[9] => Equal23.IN22
PS2_LCD_DATA[9] => Equal22.IN22
PS2_LCD_DATA[9] => Equal21.IN22
PS2_LCD_DATA[9] => Equal20.IN22
PS2_LCD_DATA[9] => Equal19.IN22
PS2_LCD_DATA[9] => Equal18.IN22
PS2_LCD_DATA[9] => Equal17.IN22
PS2_LCD_DATA[9] => Equal16.IN22
PS2_LCD_DATA[9] => Equal15.IN22
PS2_LCD_DATA[9] => Equal14.IN22
PS2_LCD_DATA[9] => Equal13.IN22
PS2_LCD_DATA[9] => Equal12.IN22
PS2_LCD_DATA[9] => Equal11.IN22
PS2_LCD_DATA[9] => Equal10.IN22
PS2_LCD_DATA[9] => Equal9.IN22
PS2_LCD_DATA[9] => Equal8.IN22
PS2_LCD_DATA[9] => Equal7.IN22
PS2_LCD_DATA[9] => Equal6.IN22
PS2_LCD_DATA[9] => Equal5.IN22
PS2_LCD_DATA[9] => Equal4.IN22
PS2_LCD_DATA[9] => Equal3.IN22
PS2_LCD_DATA[9] => Equal2.IN22
PS2_LCD_DATA[9] => Equal1.IN22
PS2_LCD_DATA[10] => Equal37.IN21
PS2_LCD_DATA[10] => Equal36.IN21
PS2_LCD_DATA[10] => Equal35.IN21
PS2_LCD_DATA[10] => Equal34.IN21
PS2_LCD_DATA[10] => Equal33.IN21
PS2_LCD_DATA[10] => Equal32.IN21
PS2_LCD_DATA[10] => Equal31.IN21
PS2_LCD_DATA[10] => Equal30.IN21
PS2_LCD_DATA[10] => Equal29.IN21
PS2_LCD_DATA[10] => Equal28.IN21
PS2_LCD_DATA[10] => Equal27.IN21
PS2_LCD_DATA[10] => Equal26.IN21
PS2_LCD_DATA[10] => Equal25.IN21
PS2_LCD_DATA[10] => Equal24.IN21
PS2_LCD_DATA[10] => Equal23.IN21
PS2_LCD_DATA[10] => Equal22.IN21
PS2_LCD_DATA[10] => Equal21.IN21
PS2_LCD_DATA[10] => Equal20.IN21
PS2_LCD_DATA[10] => Equal19.IN21
PS2_LCD_DATA[10] => Equal18.IN21
PS2_LCD_DATA[10] => Equal17.IN21
PS2_LCD_DATA[10] => Equal16.IN21
PS2_LCD_DATA[10] => Equal15.IN21
PS2_LCD_DATA[10] => Equal14.IN21
PS2_LCD_DATA[10] => Equal13.IN21
PS2_LCD_DATA[10] => Equal12.IN21
PS2_LCD_DATA[10] => Equal11.IN21
PS2_LCD_DATA[10] => Equal10.IN21
PS2_LCD_DATA[10] => Equal9.IN21
PS2_LCD_DATA[10] => Equal8.IN21
PS2_LCD_DATA[10] => Equal7.IN21
PS2_LCD_DATA[10] => Equal6.IN21
PS2_LCD_DATA[10] => Equal5.IN21
PS2_LCD_DATA[10] => Equal4.IN21
PS2_LCD_DATA[10] => Equal3.IN21
PS2_LCD_DATA[10] => Equal2.IN21
PS2_LCD_DATA[10] => Equal1.IN21
PS2_LCD_DATA[11] => Equal37.IN20
PS2_LCD_DATA[11] => Equal36.IN20
PS2_LCD_DATA[11] => Equal35.IN20
PS2_LCD_DATA[11] => Equal34.IN20
PS2_LCD_DATA[11] => Equal33.IN20
PS2_LCD_DATA[11] => Equal32.IN20
PS2_LCD_DATA[11] => Equal31.IN20
PS2_LCD_DATA[11] => Equal30.IN20
PS2_LCD_DATA[11] => Equal29.IN20
PS2_LCD_DATA[11] => Equal28.IN20
PS2_LCD_DATA[11] => Equal27.IN20
PS2_LCD_DATA[11] => Equal26.IN20
PS2_LCD_DATA[11] => Equal25.IN20
PS2_LCD_DATA[11] => Equal24.IN20
PS2_LCD_DATA[11] => Equal23.IN20
PS2_LCD_DATA[11] => Equal22.IN20
PS2_LCD_DATA[11] => Equal21.IN20
PS2_LCD_DATA[11] => Equal20.IN20
PS2_LCD_DATA[11] => Equal19.IN20
PS2_LCD_DATA[11] => Equal18.IN20
PS2_LCD_DATA[11] => Equal17.IN20
PS2_LCD_DATA[11] => Equal16.IN20
PS2_LCD_DATA[11] => Equal15.IN20
PS2_LCD_DATA[11] => Equal14.IN20
PS2_LCD_DATA[11] => Equal13.IN20
PS2_LCD_DATA[11] => Equal12.IN20
PS2_LCD_DATA[11] => Equal11.IN20
PS2_LCD_DATA[11] => Equal10.IN20
PS2_LCD_DATA[11] => Equal9.IN20
PS2_LCD_DATA[11] => Equal8.IN20
PS2_LCD_DATA[11] => Equal7.IN20
PS2_LCD_DATA[11] => Equal6.IN20
PS2_LCD_DATA[11] => Equal5.IN20
PS2_LCD_DATA[11] => Equal4.IN20
PS2_LCD_DATA[11] => Equal3.IN20
PS2_LCD_DATA[11] => Equal2.IN20
PS2_LCD_DATA[11] => Equal1.IN20
PS2_LCD_DATA[12] => Equal37.IN19
PS2_LCD_DATA[12] => Equal36.IN19
PS2_LCD_DATA[12] => Equal35.IN19
PS2_LCD_DATA[12] => Equal34.IN19
PS2_LCD_DATA[12] => Equal33.IN19
PS2_LCD_DATA[12] => Equal32.IN19
PS2_LCD_DATA[12] => Equal31.IN19
PS2_LCD_DATA[12] => Equal30.IN19
PS2_LCD_DATA[12] => Equal29.IN19
PS2_LCD_DATA[12] => Equal28.IN19
PS2_LCD_DATA[12] => Equal27.IN19
PS2_LCD_DATA[12] => Equal26.IN19
PS2_LCD_DATA[12] => Equal25.IN19
PS2_LCD_DATA[12] => Equal24.IN19
PS2_LCD_DATA[12] => Equal23.IN19
PS2_LCD_DATA[12] => Equal22.IN19
PS2_LCD_DATA[12] => Equal21.IN19
PS2_LCD_DATA[12] => Equal20.IN19
PS2_LCD_DATA[12] => Equal19.IN19
PS2_LCD_DATA[12] => Equal18.IN19
PS2_LCD_DATA[12] => Equal17.IN19
PS2_LCD_DATA[12] => Equal16.IN19
PS2_LCD_DATA[12] => Equal15.IN19
PS2_LCD_DATA[12] => Equal14.IN19
PS2_LCD_DATA[12] => Equal13.IN19
PS2_LCD_DATA[12] => Equal12.IN19
PS2_LCD_DATA[12] => Equal11.IN19
PS2_LCD_DATA[12] => Equal10.IN19
PS2_LCD_DATA[12] => Equal9.IN19
PS2_LCD_DATA[12] => Equal8.IN19
PS2_LCD_DATA[12] => Equal7.IN19
PS2_LCD_DATA[12] => Equal6.IN19
PS2_LCD_DATA[12] => Equal5.IN19
PS2_LCD_DATA[12] => Equal4.IN19
PS2_LCD_DATA[12] => Equal3.IN19
PS2_LCD_DATA[12] => Equal2.IN19
PS2_LCD_DATA[12] => Equal1.IN19
PS2_LCD_DATA[13] => Equal37.IN18
PS2_LCD_DATA[13] => Equal36.IN18
PS2_LCD_DATA[13] => Equal35.IN18
PS2_LCD_DATA[13] => Equal34.IN18
PS2_LCD_DATA[13] => Equal33.IN18
PS2_LCD_DATA[13] => Equal32.IN18
PS2_LCD_DATA[13] => Equal31.IN18
PS2_LCD_DATA[13] => Equal30.IN18
PS2_LCD_DATA[13] => Equal29.IN18
PS2_LCD_DATA[13] => Equal28.IN18
PS2_LCD_DATA[13] => Equal27.IN18
PS2_LCD_DATA[13] => Equal26.IN18
PS2_LCD_DATA[13] => Equal25.IN18
PS2_LCD_DATA[13] => Equal24.IN18
PS2_LCD_DATA[13] => Equal23.IN18
PS2_LCD_DATA[13] => Equal22.IN18
PS2_LCD_DATA[13] => Equal21.IN18
PS2_LCD_DATA[13] => Equal20.IN18
PS2_LCD_DATA[13] => Equal19.IN18
PS2_LCD_DATA[13] => Equal18.IN18
PS2_LCD_DATA[13] => Equal17.IN18
PS2_LCD_DATA[13] => Equal16.IN18
PS2_LCD_DATA[13] => Equal15.IN18
PS2_LCD_DATA[13] => Equal14.IN18
PS2_LCD_DATA[13] => Equal13.IN18
PS2_LCD_DATA[13] => Equal12.IN18
PS2_LCD_DATA[13] => Equal11.IN18
PS2_LCD_DATA[13] => Equal10.IN18
PS2_LCD_DATA[13] => Equal9.IN18
PS2_LCD_DATA[13] => Equal8.IN18
PS2_LCD_DATA[13] => Equal7.IN18
PS2_LCD_DATA[13] => Equal6.IN18
PS2_LCD_DATA[13] => Equal5.IN18
PS2_LCD_DATA[13] => Equal4.IN18
PS2_LCD_DATA[13] => Equal3.IN18
PS2_LCD_DATA[13] => Equal2.IN18
PS2_LCD_DATA[13] => Equal1.IN18
PS2_LCD_DATA[14] => Equal37.IN17
PS2_LCD_DATA[14] => Equal36.IN17
PS2_LCD_DATA[14] => Equal35.IN17
PS2_LCD_DATA[14] => Equal34.IN17
PS2_LCD_DATA[14] => Equal33.IN17
PS2_LCD_DATA[14] => Equal32.IN17
PS2_LCD_DATA[14] => Equal31.IN17
PS2_LCD_DATA[14] => Equal30.IN17
PS2_LCD_DATA[14] => Equal29.IN17
PS2_LCD_DATA[14] => Equal28.IN17
PS2_LCD_DATA[14] => Equal27.IN17
PS2_LCD_DATA[14] => Equal26.IN17
PS2_LCD_DATA[14] => Equal25.IN17
PS2_LCD_DATA[14] => Equal24.IN17
PS2_LCD_DATA[14] => Equal23.IN17
PS2_LCD_DATA[14] => Equal22.IN17
PS2_LCD_DATA[14] => Equal21.IN17
PS2_LCD_DATA[14] => Equal20.IN17
PS2_LCD_DATA[14] => Equal19.IN17
PS2_LCD_DATA[14] => Equal18.IN17
PS2_LCD_DATA[14] => Equal17.IN17
PS2_LCD_DATA[14] => Equal16.IN17
PS2_LCD_DATA[14] => Equal15.IN17
PS2_LCD_DATA[14] => Equal14.IN17
PS2_LCD_DATA[14] => Equal13.IN17
PS2_LCD_DATA[14] => Equal12.IN17
PS2_LCD_DATA[14] => Equal11.IN17
PS2_LCD_DATA[14] => Equal10.IN17
PS2_LCD_DATA[14] => Equal9.IN17
PS2_LCD_DATA[14] => Equal8.IN17
PS2_LCD_DATA[14] => Equal7.IN17
PS2_LCD_DATA[14] => Equal6.IN17
PS2_LCD_DATA[14] => Equal5.IN17
PS2_LCD_DATA[14] => Equal4.IN17
PS2_LCD_DATA[14] => Equal3.IN17
PS2_LCD_DATA[14] => Equal2.IN17
PS2_LCD_DATA[14] => Equal1.IN17
PS2_LCD_DATA[15] => Equal37.IN16
PS2_LCD_DATA[15] => Equal36.IN16
PS2_LCD_DATA[15] => Equal35.IN16
PS2_LCD_DATA[15] => Equal34.IN16
PS2_LCD_DATA[15] => Equal33.IN16
PS2_LCD_DATA[15] => Equal32.IN16
PS2_LCD_DATA[15] => Equal31.IN16
PS2_LCD_DATA[15] => Equal30.IN16
PS2_LCD_DATA[15] => Equal29.IN16
PS2_LCD_DATA[15] => Equal28.IN16
PS2_LCD_DATA[15] => Equal27.IN16
PS2_LCD_DATA[15] => Equal26.IN16
PS2_LCD_DATA[15] => Equal25.IN16
PS2_LCD_DATA[15] => Equal24.IN16
PS2_LCD_DATA[15] => Equal23.IN16
PS2_LCD_DATA[15] => Equal22.IN16
PS2_LCD_DATA[15] => Equal21.IN16
PS2_LCD_DATA[15] => Equal20.IN16
PS2_LCD_DATA[15] => Equal19.IN16
PS2_LCD_DATA[15] => Equal18.IN16
PS2_LCD_DATA[15] => Equal17.IN16
PS2_LCD_DATA[15] => Equal16.IN16
PS2_LCD_DATA[15] => Equal15.IN16
PS2_LCD_DATA[15] => Equal14.IN16
PS2_LCD_DATA[15] => Equal13.IN16
PS2_LCD_DATA[15] => Equal12.IN16
PS2_LCD_DATA[15] => Equal11.IN16
PS2_LCD_DATA[15] => Equal10.IN16
PS2_LCD_DATA[15] => Equal9.IN16
PS2_LCD_DATA[15] => Equal8.IN16
PS2_LCD_DATA[15] => Equal7.IN16
PS2_LCD_DATA[15] => Equal6.IN16
PS2_LCD_DATA[15] => Equal5.IN16
PS2_LCD_DATA[15] => Equal4.IN16
PS2_LCD_DATA[15] => Equal3.IN16
PS2_LCD_DATA[15] => Equal2.IN16
PS2_LCD_DATA[15] => Equal1.IN16


|ps2_lcd1602|Beep_Module:Beep_Init
CLK_20M => time_cnt[19].CLK
CLK_20M => time_cnt[18].CLK
CLK_20M => time_cnt[17].CLK
CLK_20M => time_cnt[16].CLK
CLK_20M => time_cnt[15].CLK
CLK_20M => time_cnt[14].CLK
CLK_20M => time_cnt[13].CLK
CLK_20M => time_cnt[12].CLK
CLK_20M => time_cnt[11].CLK
CLK_20M => time_cnt[10].CLK
CLK_20M => time_cnt[9].CLK
CLK_20M => time_cnt[8].CLK
CLK_20M => time_cnt[7].CLK
CLK_20M => time_cnt[6].CLK
CLK_20M => time_cnt[5].CLK
CLK_20M => time_cnt[4].CLK
CLK_20M => time_cnt[3].CLK
CLK_20M => time_cnt[2].CLK
CLK_20M => time_cnt[1].CLK
CLK_20M => time_cnt[0].CLK
CLK_20M => beep_reg.CLK
CLK_20M => freq[15].CLK
CLK_20M => freq[14].CLK
CLK_20M => freq[13].CLK
CLK_20M => freq[12].CLK
CLK_20M => freq[11].CLK
CLK_20M => freq[10].CLK
CLK_20M => freq[9].CLK
CLK_20M => freq[8].CLK
CLK_20M => freq[7].CLK
CLK_20M => freq[6].CLK
CLK_20M => freq[5].CLK
CLK_20M => freq[4].CLK
CLK_20M => freq[3].CLK
CLK_20M => freq[2].CLK
CLK_20M => freq[1].CLK
CLK_20M => freq[0].CLK
RST_N => freq[0].ACLR
RST_N => freq[1].ACLR
RST_N => freq[2].ACLR
RST_N => freq[3].ACLR
RST_N => freq[4].ACLR
RST_N => freq[5].ACLR
RST_N => freq[6].ACLR
RST_N => freq[7].ACLR
RST_N => freq[8].ACLR
RST_N => freq[9].ACLR
RST_N => freq[10].ACLR
RST_N => freq[11].ACLR
RST_N => freq[12].ACLR
RST_N => freq[13].ACLR
RST_N => freq[14].ACLR
RST_N => freq[15].ACLR
RST_N => beep_reg.ACLR
RST_N => time_cnt[19].ACLR
RST_N => time_cnt[18].ACLR
RST_N => time_cnt[17].ACLR
RST_N => time_cnt[16].ACLR
RST_N => time_cnt[15].ACLR
RST_N => time_cnt[14].ACLR
RST_N => time_cnt[13].ACLR
RST_N => time_cnt[12].ACLR
RST_N => time_cnt[11].ACLR
RST_N => time_cnt[10].ACLR
RST_N => time_cnt[9].ACLR
RST_N => time_cnt[8].ACLR
RST_N => time_cnt[7].ACLR
RST_N => time_cnt[6].ACLR
RST_N => time_cnt[5].ACLR
RST_N => time_cnt[4].ACLR
RST_N => time_cnt[3].ACLR
RST_N => time_cnt[2].ACLR
RST_N => time_cnt[1].ACLR
RST_N => time_cnt[0].ACLR
KEY[0] => Decoder0.IN7
KEY[1] => Decoder0.IN6
KEY[2] => Decoder0.IN5
KEY[3] => Decoder0.IN4
KEY[4] => Decoder0.IN3
KEY[5] => Decoder0.IN2
KEY[6] => Decoder0.IN1
KEY[7] => Decoder0.IN0
BEEP <= beep_reg.DB_MAX_OUTPUT_PORT_TYPE


