BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/22/2019  10:51:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\ARM\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\GPIO.obj, .\Objects\Serial.obj, .\Objects\AD.obj, .\Objects\o
>> led.obj, .\Objects\Motor.obj TO .\Objects\ex1 PRINT (.\Listings\ex1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\Serial.obj (SERIAL)
  .\Objects\AD.obj (AD)
  .\Objects\oled.obj (OLED)
  .\Objects\Motor.obj (MOTOR)
  D:\KEIL\ARM\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\ARM\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\ARM\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\ARM\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\ARM\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\ARM\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\ARM\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\ARM\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\ARM\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ex1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000BH     UNIT         ?DT?SERIAL
            DATA    001BH     0005H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.3   UNIT         ?BI?SERIAL
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    002CH     0009H     UNIT         ?DT?AD
            DATA    0035H     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    003EH     0007H     UNIT         ?DT?_OLED_SHOWSTRING?OLED
            DATA    0045H     0005H     UNIT         ?DT?_OLED_SHOWCHAR?OLED
            DATA    004AH     0004H     UNIT         ?DT?_OLED_SHOWCHINESE?OLED
            DATA    004EH     0003H     UNIT         ?DT?_S1SENDSTRING?SERIAL
            DATA    0051H     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    0053H     0002H     UNIT         ?DT?MOTOR
            DATA    0055H     0001H     UNIT         ?DT?OLED_CLEAR?OLED
            DATA    0056H     0001H     UNIT         ?DT?OLED_ON?OLED
            DATA    0057H     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2019  10:51:38  PAGE 2


            CODE    0006H     0005H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?TIMER0INIT?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     10D8H     UNIT         ?CO?OLED
            CODE    10FEH     0280H     UNIT         ?C?LIB_CODE
            CODE    137EH     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    1542H     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1622H     00BEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    16E0H     00BDH     UNIT         ?PR?UART1INTERRUPT?SERIAL
            CODE    179DH     008CH     UNIT         ?C_C51STARTUP
            CODE    1829H     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    18A3H     0070H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1913H     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    197CH     0066H     UNIT         ?PR?TIMER0?MAIN
            CODE    19E2H     0040H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1A22H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    1A57H     002EH     UNIT         ?PR?CONVERSE?AD
            CODE    1A85H     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1AB1H     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1ADDH     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1B03H     0025H     UNIT         ?PR?_S1SENDSTRING?SERIAL
            CODE    1B28H     0023H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    1B4BH     0021H     UNIT         ?PR?OLED_ON?OLED
            CODE    1B6CH     0020H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1B8CH     001BH     UNIT         ?PR?UART1INIT?SERIAL
            CODE    1BA7H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1BBFH     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1BD6H     0012H     UNIT         ?C_INITSEG
            CODE    1BE8H     0011H     UNIT         ?PR?ADC_CONTRL?AD
            CODE    1BF9H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1C0AH     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    1C1AH     000FH     UNIT         ?PR?PWM_INIT?MAIN
            CODE    1C29H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    1C37H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    1C45H     000DH     UNIT         ?PR?EXINT0?MOTOR
            CODE    1C52H     000AH     UNIT         ?PR?ADC_INIT?AD
            CODE    1C5CH     000AH     UNIT         ?PR?ADC_DATA?AD
            CODE    1C66H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    1C6FH     0008H     UNIT         ?PR?_S1SENDDATA?SERIAL
            CODE    1C77H     0007H     UNIT         ?PR?_PWM_CONTRL?MAIN
            CODE    1C7EH     0007H     UNIT         ?PR?IIC_STOP?OLED
            CODE    1C85H     0007H     UNIT         ?PR?MOTOR_TN?MOTOR
            CODE    1C8CH     0007H     UNIT         ?PR?MOTOR_TP?MOTOR
            CODE    1C93H     0005H     UNIT         ?PR?EXINIT?MOTOR



OVERLAY MAP OF MODULE:   .\Objects\ex1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?PR?_S1SENDDATA?SERIAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2019  10:51:38  PAGE 3



*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?EXINIT?MOTOR
  +--> ?PR?ADC_INIT?AD
  +--> ?PR?UART1INIT?SERIAL
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?PWM_INIT?MAIN
  +--> ?PR?ADC_CONTRL?AD
  +--> ?PR?ADC_DATA?AD
  +--> ?PR?CONVERSE?AD
  +--> ?PR?MOTOR_TN?MOTOR
  +--> ?PR?_PWM_CONTRL?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ex1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  C:1C1AH         PUBLIC        PWM_init
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:001BH         PUBLIC        speed
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1A22H         PUBLIC        main
  D:001CH         PUBLIC        time
  C:197CH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2019  10:51:38  PAGE 4


  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:000EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:00C8H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:00F2H         PUBLIC        PCA_PWM0
  D:001EH         PUBLIC        receive
  D:001FH         PUBLIC        i
  C:1C77H         PUBLIC        _PWM_contrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1A22H         LINE#         20
  C:1A22H         LINE#         21
  C:1A22H         LINE#         24
  C:1A25H         LINE#         25
  C:1A28H         LINE#         27
  C:1A2BH         LINE#         29
  C:1A2DH         LINE#         30
  C:1A2FH         LINE#         31
  C:1A32H         LINE#         32
  C:1A35H         LINE#         33
  C:1A38H         LINE#         34
  C:1A3AH         LINE#         36
  C:1A3AH         LINE#         37
  C:1A3AH         LINE#         38
  C:1A3DH         LINE#         39
  C:1A40H         LINE#         40
  C:1A43H         LINE#         41
  C:1A46H         LINE#         43
  C:1A49H         LINE#         44
  C:1A49H         LINE#         45
  C:1A4BH         LINE#         46
  C:1A4EH         LINE#         49
  C:1A50H         LINE#         51
  C:1A50H         LINE#         52
  C:1A55H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         57
  C:000EH         LINE#         58
  C:000EH         LINE#         59
  C:0011H         LINE#         60
  C:0014H         LINE#         61
  C:0017H         LINE#         62
  C:001AH         LINE#         63
  C:001CH         LINE#         64
  C:001EH         LINE#         66
  C:0020H         LINE#         67
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:197CH         LINE#         69
  C:1989H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2019  10:51:38  PAGE 5


  C:1991H         LINE#         72
  C:199BH         LINE#         73
  C:199BH         LINE#         74
  C:199FH         LINE#         75
  C:19A1H         LINE#         76
  C:19AEH         LINE#         77
  C:19B1H         LINE#         78
  C:19B7H         LINE#         79
  C:19BAH         LINE#         80
  C:19BAH         LINE#         81
  C:19C4H         LINE#         82
  C:19CDH         LINE#         83
  C:19D2H         LINE#         84
  C:19D2H         LINE#         85
  C:19D5H         LINE#         86
  C:19D5H         LINE#         87
  C:19D7H         LINE#         88
  C:19D7H         LINE#         90
  -------         ENDPROC       TIMER0
  -------         PROC          PWM_INIT
  C:1C1AH         LINE#         92
  C:1C1AH         LINE#         93
  C:1C1AH         LINE#         94
  C:1C1DH         LINE#         95
  C:1C1FH         LINE#         96
  C:1C21H         LINE#         97
  C:1C23H         LINE#         98
  C:1C26H         LINE#         99
  C:1C28H         LINE#         100
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_CONTRL
  D:0007H         SYMBOL        count
  C:1C77H         LINE#         102
  C:1C77H         LINE#         103
  C:1C77H         LINE#         104
  C:1C79H         LINE#         105
  C:1C7BH         LINE#         107
  C:1C7DH         LINE#         108
  -------         ENDPROC       _PWM_CONTRL
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2019  10:51:38  PAGE 6


  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:137EH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:137EH         LINE#         31
  C:137EH         LINE#         32
  C:137EH         LINE#         33
  C:1387H         LINE#         34
  C:1393H         LINE#         35
  C:1396H         LINE#         36
  C:1396H         LINE#         37
  C:13A4H         LINE#         38
  C:13B5H         LINE#         39
  C:13C6H         LINE#         40
  C:13D7H         LINE#         41
  C:13D7H         LINE#         42
  C:13DCH         LINE#         43
  C:13DCH         LINE#         44
  C:13EDH         LINE#         45
  C:13FCH         LINE#         46
  C:140CH         LINE#         47
  C:141FH         LINE#         48
  C:141FH         LINE#         49
  C:1424H         LINE#         50
  C:1424H         LINE#         51
  C:1435H         LINE#         52
  C:1444H         LINE#         53
  C:1454H         LINE#         54
  C:1467H         LINE#         55
  C:1467H         LINE#         56
  C:146CH         LINE#         57
  C:146CH         LINE#         58
  C:147DH         LINE#         59
  C:148CH         LINE#         60
  C:149CH         LINE#         61
  C:14AFH         LINE#         62
  C:14AFH         LINE#         63
  C:14B4H         LINE#         64
  C:14B4H         LINE#         65
  C:14C5H         LINE#         66
  C:14D4H         LINE#         67
  C:14E4H         LINE#         68
  C:14F7H         LINE#         69
  C:14F7H         LINE#         70
  C:14FCH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2019  10:51:38  PAGE 7


  C:14FCH         LINE#         72
  C:150DH         LINE#         73
  C:151CH         LINE#         74
  C:152CH         LINE#         75
  C:153FH         LINE#         76
  C:153FH         LINE#         77
  C:1541H         LINE#         78
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        bS1Rec
  D:00B0H         PUBLIC        P3
  D:0010H         PUBLIC        cS1Rec
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0017H         PUBLIC        sum2
  C:1B03H         PUBLIC        _S1SendString
  C:1C6FH         PUBLIC        _S1SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:16E0H         PUBLIC        Uart1Interrupt
  D:00D8H         PUBLIC        CCON
  D:0018H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        uart_flag
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0020H.2       PUBLIC        bS1TrBusy
  D:0019H         PUBLIC        sum
  B:0088H.6       PUBLIC        TR1
  C:1B8CH         PUBLIC        Uart1Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:1B8CH         LINE#         11
  C:1B8CH         LINE#         12
  C:1B8CH         LINE#         13
  C:1B8FH         LINE#         14
  C:1B92H         LINE#         15
  C:1B95H         LINE#         16
  C:1B98H         LINE#         17
  C:1B9BH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2019  10:51:38  PAGE 8


  C:1B9EH         LINE#         19
  C:1BA0H         LINE#         20
  C:1BA2H         LINE#         22
  C:1BA4H         LINE#         23
  C:1BA6H         LINE#         24
  -------         ENDPROC       UART1INIT
  -------         PROC          UART1INTERRUPT
  C:16E0H         LINE#         31
  C:16E7H         LINE#         34
  C:16EDH         LINE#         35
  C:16EDH         LINE#         36
  C:16EFH         LINE#         37
  C:16F6H         LINE#         39
  C:1702H         LINE#         40
  C:1702H         LINE#         41
  C:1705H         LINE#         42
  C:170BH         LINE#         43
  C:170EH         LINE#         45
  C:171AH         LINE#         46
  C:171AH         LINE#         47
  C:171DH         LINE#         48
  C:171FH         LINE#         49
  C:1721H         LINE#         51
  C:172DH         LINE#         52
  C:172DH         LINE#         53
  C:1730H         LINE#         54
  C:1732H         LINE#         55
  C:1734H         LINE#         57
  C:1740H         LINE#         58
  C:1740H         LINE#         59
  C:1743H         LINE#         60
  C:174EH         LINE#         61
  C:1750H         LINE#         63
  C:175CH         LINE#         64
  C:175CH         LINE#         65
  C:175FH         LINE#         66
  C:1767H         LINE#         67
  C:1769H         LINE#         69
  C:176EH         LINE#         70
  C:176EH         LINE#         71
  C:1770H         LINE#         72
  C:177FH         LINE#         73
  C:1783H         LINE#         74
  C:1785H         LINE#         76
  C:178AH         LINE#         77
  C:178AH         LINE#         79
  C:178CH         LINE#         80
  C:178CH         LINE#         81
  C:178EH         LINE#         84
  C:178EH         LINE#         85
  C:1791H         LINE#         86
  C:1791H         LINE#         87
  C:1791H         LINE#         89
  C:1794H         LINE#         90
  C:1794H         LINE#         91
  C:1796H         LINE#         92
  C:1798H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2019  10:51:38  PAGE 9


  C:1798H         LINE#         95
  -------         ENDPROC       UART1INTERRUPT
  -------         PROC          _S1SENDDATA
  D:0007H         SYMBOL        dat
  C:1C6FH         LINE#         101
  C:1C6FH         LINE#         102
  C:1C6FH         LINE#         103
  C:1C72H         LINE#         104
  C:1C74H         LINE#         105
  C:1C76H         LINE#         106
  -------         ENDPROC       _S1SENDDATA
  -------         PROC          _S1SENDSTRING
  D:004EH         SYMBOL        s
  C:1B03H         LINE#         112
  C:1B09H         LINE#         113
  C:1B09H         LINE#         114
  C:1B14H         LINE#         115
  C:1B14H         LINE#         116
  C:1B25H         LINE#         117
  C:1B27H         LINE#         118
  -------         ENDPROC       _S1SENDSTRING
  -------         ENDMOD        SERIAL

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:002CH         PUBLIC        angle
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:002EH         PUBLIC        date
  D:0030H         PUBLIC        high
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0031H         PUBLIC        ang
  C:1BE8H         PUBLIC        ADC_contrl
  C:1C5CH         PUBLIC        ADC_data
  C:1A57H         PUBLIC        Converse
  D:0034H         PUBLIC        low
  C:1C52H         PUBLIC        ADC_init
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:1C52H         LINE#         10
  C:1C52H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2019  10:51:38  PAGE 10


  C:1C52H         LINE#         12
  C:1C55H         LINE#         13
  C:1C58H         LINE#         14
  C:1C5BH         LINE#         15
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_CONTRL
  C:1BE8H         LINE#         18
  C:1BE8H         LINE#         19
  C:1BE8H         LINE#         20
  C:1BEBH         LINE#         21
  C:1BEEH         LINE#         22
  C:1BEFH         LINE#         23
  C:1BF0H         LINE#         24
  C:1BF5H         LINE#         25
  C:1BF8H         LINE#         26
  -------         ENDPROC       ADC_CONTRL
  -------         PROC          ADC_DATA
  C:1C5CH         LINE#         28
  C:1C5CH         LINE#         29
  C:1C5CH         LINE#         34
  C:1C5FH         LINE#         35
  C:1C62H         LINE#         36
  C:1C65H         LINE#         38
  -------         ENDPROC       ADC_DATA
  -------         PROC          CONVERSE
  C:1A57H         LINE#         40
  C:1A57H         LINE#         41
  C:1A57H         LINE#         42
  C:1A64H         LINE#         43
  C:1A7DH         LINE#         45
  C:1A81H         LINE#         46
  C:1A84H         LINE#         48
  -------         ENDPROC       CONVERSE
  -------         ENDMOD        AD

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1BBFH         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1B28H         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:08FEH         PUBLIC        BMP1
  C:0CFEH         PUBLIC        BMP2
  D:00B8H         PUBLIC        IP
  C:1542H         PUBLIC        OLED_Init
  C:1C37H         PUBLIC        _Write_IIC_Data
  D:00D8H         PUBLIC        CCON
  C:19E2H         PUBLIC        _OLED_ShowString
  C:1AA0H         PUBLIC        _OLED_WR_Byte
  C:1622H         PUBLIC        _OLED_ShowChar
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2019  10:51:38  PAGE 11


  C:0026H         PUBLIC        F6x8
  C:083EH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:00C0H.4       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:1AE4H         PUBLIC        _Write_IIC_Byte
  C:024EH         PUBLIC        F8X16
  C:1C15H         PUBLIC        IIC_Wait_Ack
  C:1B4BH         PUBLIC        OLED_On
  C:1C66H         PUBLIC        IIC_Start
  C:1AB1H         PUBLIC        _OLED_Set_Pos
  C:18A3H         PUBLIC        _OLED_ShowCHinese
  C:1829H         PUBLIC        _OLED_ShowNum
  C:1BF9H         PUBLIC        OLED_Display_Off
  C:1BA7H         PUBLIC        _oled_pow
  C:1C7EH         PUBLIC        IIC_Stop
  C:1C29H         PUBLIC        _Write_IIC_Command
  B:00C0H.5       PUBLIC        OLED_SCL
  C:1B6CH         PUBLIC        OLED_Clear
  C:1913H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:1C66H         LINE#         28
  C:1C66H         LINE#         29
  C:1C66H         LINE#         31
  C:1C68H         LINE#         32
  C:1C6AH         LINE#         33
  C:1C6CH         LINE#         34
  C:1C6EH         LINE#         35
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1C7EH         LINE#         40
  C:1C7EH         LINE#         41
  C:1C7EH         LINE#         42
  C:1C80H         LINE#         44
  C:1C82H         LINE#         45
  C:1C84H         LINE#         47
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  -------         PROC          IIC_WAIT_ACK
  C:1C15H         LINE#         49
  C:1C15H         LINE#         50
  C:1C15H         LINE#         69
  C:1C17H         LINE#         70
  C:1C19H         LINE#         71
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:1AE4H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2019  10:51:38  PAGE 12


  C:1AE4H         LINE#         77
  C:1AE4H         LINE#         80
  C:1AE4H         LINE#         81
  C:1AE6H         LINE#         82
  C:1AE8H         LINE#         83
  C:1AE8H         LINE#         84
  C:1AEAH         LINE#         86
  C:1AEDH         LINE#         87
  C:1AF0H         LINE#         88
  C:1AF4H         LINE#         89
  C:1AF6H         LINE#         90
  C:1AFAH         LINE#         91
  C:1AFCH         LINE#         92
  C:1AFEH         LINE#         93
  C:1B02H         LINE#         96
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:1C29H         LINE#         100
  C:1C29H         LINE#         101
  C:1C29H         LINE#         102
  C:1C29H         LINE#         103
  C:1C2CH         LINE#         104
  C:1C2FH         LINE#         105
  C:1C31H         LINE#         106
  C:1C31H         LINE#         107
  C:1C31H         LINE#         108
  C:1C34H         LINE#         109
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:1C37H         LINE#         114
  C:1C37H         LINE#         115
  C:1C37H         LINE#         116
  C:1C37H         LINE#         117
  C:1C3AH         LINE#         118
  C:1C3DH         LINE#         119
  C:1C3FH         LINE#         120
  C:1C3FH         LINE#         121
  C:1C3FH         LINE#         122
  C:1C42H         LINE#         123
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1A85H         SYMBOL        L?0086
  C:1A8FH         SYMBOL        L?0087
  C:1A96H         SYMBOL        L?0088
  C:1A9CH         SYMBOL        L?0089
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:1A85H         SYMBOL        L?0086
  C:1A8FH         SYMBOL        L?0087
  C:1A96H         SYMBOL        L?0088
  C:1A9CH         SYMBOL        L?0089
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:1AA0H         LINE#         125
  C:1AA4H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2019  10:51:38  PAGE 13


  C:1AA4H         LINE#         127
  C:1AA8H         LINE#         128
  C:1AA8H         LINE#         130
  C:1AABH         LINE#         132
  C:1AABH         LINE#         133
  C:1AABH         LINE#         134
  C:1AB0H         LINE#         136
  C:1AB0H         LINE#         139
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:0051H         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:0052H         SYMBOL        n
  -------         ENDDO         
  C:1B28H         LINE#         144
  C:1B2AH         LINE#         145
  C:1B2AH         LINE#         147
  C:1B2CH         LINE#         148
  C:1B2CH         LINE#         149
  C:1B2CH         LINE#         150
  C:1B2CH         LINE#         151
  C:1B2FH         LINE#         152
  C:1B32H         LINE#         153
  C:1B32H         LINE#         154
  C:1B3DH         LINE#         155
  C:1B46H         LINE#         156
  C:1B4AH         LINE#         157
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1AB1H         LINE#         179
  C:1AB3H         LINE#         180
  C:1AC0H         LINE#         181
  C:1AD1H         LINE#         182
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1BBFH         LINE#         185
  C:1BBFH         LINE#         186
  C:1BBFH         LINE#         187
  C:1BC4H         LINE#         188
  C:1BCDH         LINE#         189
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1BF9H         LINE#         192
  C:1BF9H         LINE#         193
  C:1BF9H         LINE#         194
  C:1BFEH         LINE#         195
  C:1C01H         LINE#         196
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0055H         SYMBOL        n
  -------         ENDDO         
  C:1B6CH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2019  10:51:38  PAGE 14


  C:1B6CH         LINE#         200
  C:1B6CH         LINE#         202
  C:1B6EH         LINE#         203
  C:1B6EH         LINE#         204
  C:1B6EH         LINE#         205
  C:1B6EH         LINE#         206
  C:1B71H         LINE#         207
  C:1B87H         LINE#         208
  C:1B8BH         LINE#         209
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:0056H         SYMBOL        n
  -------         ENDDO         
  C:1B4BH         LINE#         210
  C:1B4BH         LINE#         211
  C:1B4BH         LINE#         213
  C:1B4DH         LINE#         214
  C:1B4DH         LINE#         215
  C:1B4DH         LINE#         216
  C:1B4DH         LINE#         217
  C:1B50H         LINE#         218
  C:1B67H         LINE#         219
  C:1B6BH         LINE#         220
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0045H         SYMBOL        x
  D:0046H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0048H         SYMBOL        Char_Size
  -------         DO            
  D:0049H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:1622H         LINE#         226
  C:1626H         LINE#         227
  C:1626H         LINE#         228
  C:162AH         LINE#         229
  C:162FH         LINE#         230
  C:163DH         LINE#         231
  C:1643H         LINE#         232
  C:1643H         LINE#         233
  C:164AH         LINE#         234
  C:164CH         LINE#         235
  C:1676H         LINE#         236
  C:167FH         LINE#         237
  C:1681H         LINE#         238
  C:16ACH         LINE#         239
  C:16ACH         LINE#         240
  C:16ACH         LINE#         241
  C:16B3H         LINE#         242
  C:16B5H         LINE#         243
  C:16DFH         LINE#         245
  C:16DFH         LINE#         246
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2019  10:51:38  PAGE 15


  D:0057H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1BA7H         LINE#         248
  C:1BABH         LINE#         249
  C:1BABH         LINE#         250
  C:1BAFH         LINE#         251
  C:1BBEH         LINE#         252
  C:1BBEH         LINE#         253
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0035H         SYMBOL        x
  D:0036H         SYMBOL        y
  D:0037H         SYMBOL        num
  D:0039H         SYMBOL        len
  D:003AH         SYMBOL        size2
  -------         DO            
  D:003BH         SYMBOL        t
  D:003CH         SYMBOL        temp
  D:003DH         SYMBOL        enshow
  -------         ENDDO         
  C:1829H         LINE#         260
  C:1831H         LINE#         261
  C:1831H         LINE#         263
  C:1834H         LINE#         264
  C:183DH         LINE#         265
  C:183DH         LINE#         266
  C:185FH         LINE#         267
  C:186DH         LINE#         268
  C:186DH         LINE#         269
  C:1871H         LINE#         270
  C:1871H         LINE#         271
  C:1881H         LINE#         272
  C:1883H         LINE#         273
  C:1886H         LINE#         275
  C:1886H         LINE#         276
  C:189EH         LINE#         277
  C:18A2H         LINE#         278
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:003EH         SYMBOL        x
  D:003FH         SYMBOL        y
  D:0040H         SYMBOL        chr
  D:0043H         SYMBOL        Char_Size
  -------         DO            
  D:0044H         SYMBOL        j
  -------         ENDDO         
  C:19E2H         LINE#         280
  C:19ECH         LINE#         281
  C:19ECH         LINE#         282
  C:19EFH         LINE#         283
  C:1A01H         LINE#         284
  C:1A0BH         LINE#         285
  C:1A11H         LINE#         286
  C:1A1DH         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2019  10:51:38  PAGE 16


  C:1A1FH         LINE#         288
  C:1A21H         LINE#         289
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:004AH         SYMBOL        x
  D:004BH         SYMBOL        y
  D:004CH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:004DH         SYMBOL        adder
  -------         ENDDO         
  C:18A3H         LINE#         291
  C:18A9H         LINE#         292
  C:18A9H         LINE#         293
  C:18ACH         LINE#         294
  C:18AFH         LINE#         295
  C:18B1H         LINE#         296
  C:18B1H         LINE#         297
  C:18D6H         LINE#         298
  C:18D8H         LINE#         299
  C:18DCH         LINE#         300
  C:18E5H         LINE#         301
  C:18E7H         LINE#         302
  C:18E7H         LINE#         303
  C:190CH         LINE#         304
  C:190EH         LINE#         305
  C:1912H         LINE#         306
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0021H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0023H         SYMBOL        x1
  D:0024H         SYMBOL        y1
  D:0025H         SYMBOL        BMP
  -------         DO            
  D:0028H         SYMBOL        j
  D:002AH         SYMBOL        x
  D:002BH         SYMBOL        y
  -------         ENDDO         
  C:1913H         LINE#         308
  C:1917H         LINE#         309
  C:1917H         LINE#         310
  C:191CH         LINE#         313
  C:192DH         LINE#         314
  C:1937H         LINE#         315
  C:1940H         LINE#         316
  C:1940H         LINE#         317
  C:1947H         LINE#         318
  C:1951H         LINE#         319
  C:1951H         LINE#         320
  C:1973H         LINE#         321
  C:1977H         LINE#         322
  C:197BH         LINE#         323
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1542H         LINE#         326
  C:1542H         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2019  10:51:38  PAGE 17


  C:1542H         LINE#         329
  C:1548H         LINE#         330
  C:1548H         LINE#         331
  C:154BH         LINE#         332
  C:1554H         LINE#         333
  C:155DH         LINE#         334
  C:1566H         LINE#         335
  C:156FH         LINE#         336
  C:1578H         LINE#         337
  C:1581H         LINE#         338
  C:158AH         LINE#         339
  C:1593H         LINE#         340
  C:159CH         LINE#         341
  C:15A5H         LINE#         342
  C:15ADH         LINE#         344
  C:15B6H         LINE#         345
  C:15BFH         LINE#         347
  C:15C8H         LINE#         348
  C:15D1H         LINE#         350
  C:15DAH         LINE#         351
  C:15E3H         LINE#         353
  C:15ECH         LINE#         354
  C:15F5H         LINE#         356
  C:15FEH         LINE#         357
  C:1607H         LINE#         359
  C:1610H         LINE#         360
  C:1619H         LINE#         362
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0006H         PUBLIC        Motor_Init
  D:00A8H         PUBLIC        IE
  C:1C85H         PUBLIC        Motor_TN
  C:1C8CH         PUBLIC        Motor_TP
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C45H         PUBLIC        Exint0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:0053H         PUBLIC        countfall
  B:00A0H.2       PUBLIC        enable
  B:00A0H.0       PUBLIC        A1
  B:00A0H.1       PUBLIC        A2
  C:1C93H         PUBLIC        Exinit
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2019  10:51:38  PAGE 18


  -------         PROC          MOTOR_INIT
  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:0006H         LINE#         14
  C:0008H         LINE#         15
  C:000AH         LINE#         17
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          MOTOR_TN
  C:1C85H         LINE#         19
  C:1C85H         LINE#         20
  C:1C85H         LINE#         21
  C:1C87H         LINE#         22
  C:1C89H         LINE#         23
  C:1C8BH         LINE#         24
  -------         ENDPROC       MOTOR_TN
  -------         PROC          MOTOR_TP
  C:1C8CH         LINE#         26
  C:1C8CH         LINE#         27
  C:1C8CH         LINE#         28
  C:1C8EH         LINE#         29
  C:1C90H         LINE#         30
  C:1C92H         LINE#         31
  -------         ENDPROC       MOTOR_TP
  -------         PROC          EXINIT
  C:1C93H         LINE#         33
  C:1C93H         LINE#         34
  C:1C93H         LINE#         35
  C:1C95H         LINE#         36
  C:1C97H         LINE#         39
  -------         ENDPROC       EXINIT
  -------         PROC          EXINT0
  C:1C45H         LINE#         41
  C:1C47H         LINE#         43
  C:1C4FH         LINE#         44
  -------         ENDPROC       EXINT0
  -------         ENDMOD        MOTOR

  -------         MODULE        ?C?FPMUL
  C:10FEH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:120EH         PUBLIC        ?C?FCASTC
  C:1209H         PUBLIC        ?C?FCASTI
  C:1204H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1242H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:12C3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:12DCH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2019  10:51:38  PAGE 19


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1309H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:131BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:1370H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_INILIZE?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_S1SENDSTRING?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_CLEAR?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_INIT?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR_TP?MOTOR

Program Size: data=88.3 xdata=0 code=7318
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
