BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/29/2018  11:59:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\SOFTWARE\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\myself.obj, .\Objects\GPIO.obj, .\Objects\Serial.obj
>> , .\Objects\AD.obj, .\Objects\IIC.obj, .\Objects\AnoTc.obj, .\Objects\oled.obj, .\Objects\PWM.obj TO .\Objects\ex1 PR
>> INT (.\Listings\ex1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\myself.obj (MYSELF)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\Serial.obj (SERIAL)
  .\Objects\AD.obj (AD)
  .\Objects\IIC.obj (IIC)
  .\Objects\AnoTc.obj (ANOTC)
  .\Objects\oled.obj (OLED)
  .\Objects\PWM.obj (PWM)
  C:\SOFTWARE\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\SOFTWARE\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\SOFTWARE\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\SOFTWARE\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\SOFTWARE\KEIL_C51\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\SOFTWARE\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\SOFTWARE\KEIL_C51\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\SOFTWARE\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\SOFTWARE\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\SOFTWARE\KEIL_C51\C51\LIB\C51L.LIB (?C?IMUL)
  C:\SOFTWARE\KEIL_C51\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\SOFTWARE\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\SOFTWARE\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\SOFTWARE\KEIL_C51\C51\LIB\C51L.LIB (?C?LNEG)
  C:\SOFTWARE\KEIL_C51\C51\LIB\C51L.LIB (?C?SLSHR)
  C:\SOFTWARE\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\SOFTWARE\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\SOFTWARE\KEIL_C51\C51\LIB\C51L.LIB (ABS)
  C:\SOFTWARE\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ex1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?_IICSENDBYTE?IIC
                    0009H     0007H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.4   UNIT         ?BI?MYSELF
            BIT     0020H.4   0000H.3   UNIT         _BIT_GROUP_
            BIT     0020H.7   0000H.2   UNIT         ?BI?SERIAL
            BIT     0021H.1   0000H.2   UNIT         ?BI?AD
            BIT     0021H.3   0000H.1   UNIT         ?BI?KEYPRESS?MYSELF
                    0021H.4   0000H.4                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2018  11:59:09  PAGE 2


            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0064H     UNIT         ?XD?ANOTC
            XDATA   0064H     001DH     UNIT         _XDATA_GROUP_
            XDATA   0081H     0012H     UNIT         ?XD?MYSELF
            XDATA   0093H     0010H     UNIT         ?XD?MAIN
            XDATA   00A3H     000BH     UNIT         ?XD?_OLED_DRAWBMP?OLED
            XDATA   00AEH     0007H     UNIT         ?XD?_HEX2ASCII?MYSELF
            XDATA   00B5H     0005H     UNIT         ?XD?AD
            XDATA   00BAH     0003H     UNIT         ?XD?_S1SENDSTRING?SERIAL
            XDATA   00BDH     0002H     UNIT         ?XD?_READ2BYTE?IIC
            XDATA   00BFH     0002H     UNIT         ?XD?_FILL_PICTURE?OLED
            XDATA   00C1H     0001H     UNIT         ?XD?SERIAL
            XDATA   00C2H     0001H     UNIT         ?XD?OLED_ON?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?MOTOR_STOP?MYSELF
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?_PWM_SET?PWM
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000CH     UNIT         ?PR?DELAY1MS?MYSELF
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0003H     UNIT         ?PR?MOTOR_ADD?MYSELF
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     1298H     UNIT         ?CO?OLED
            CODE    12C6H     0490H     UNIT         ?C?LIB_CODE
            CODE    1756H     025CH     UNIT         ?PR?MAIN?MAIN
            CODE    19B2H     01C7H     UNIT         ?PR?_INCPIDCALC1?MAIN
            CODE    1B79H     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    1D3DH     0168H     UNIT         ?PR?_TEST_SEND_USER?ANOTC
            CODE    1EA5H     0147H     UNIT         ?PR?_HEX2ASCII?MYSELF
            CODE    1FECH     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    20CCH     00CEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    219AH     00CBH     UNIT         ?PR?_JUDGE5DKEYNUM?MYSELF
            CODE    2265H     00C1H     UNIT         ?PR?TIMER0INTERRUPT?MYSELF
            CODE    2326H     00BBH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    23E1H     0093H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    2474H     008CH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    2500H     008CH     UNIT         ?C_C51STARTUP
            CODE    258CH     0072H     UNIT         ?PR?MENU_OLED?MYSELF
            CODE    25FEH     0060H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    265EH     005AH     UNIT         ?C_INITSEG
            CODE    26B8H     0057H     UNIT         ?PR?_READ2BYTE?IIC
            CODE    270FH     0054H     UNIT         ?PR?MYGPIO_INILIZE?MYSELF
            CODE    2763H     004AH     UNIT         ?PR?_DELAYNMS?MYSELF
            CODE    27ADH     0049H     UNIT         ?PR?_TESTSENDDATA?ANOTC
            CODE    27F6H     0044H     UNIT         ?CO?MAIN
            CODE    283AH     0034H     UNIT         ?PR?ADC_ISR?AD
            CODE    286EH     0034H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    28A2H     0033H     UNIT         ?PR?_S1SENDSTRING?SERIAL
            CODE    28D5H     0031H     UNIT         ?PR?IICREADBYTE?IIC
            CODE    2906H     002EH     UNIT         ?CO?MYSELF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2018  11:59:09  PAGE 3


            CODE    2934H     002DH     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    2961H     002CH     UNIT         ?PR?KEYPRESS?MYSELF
            CODE    298DH     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    29B9H     0027H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    29E0H     0027H     UNIT         ?PR?OLED_ON?OLED
            CODE    2A07H     0026H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    2A2DH     0021H     UNIT         ?PR?UART1INTERRUPT?SERIAL
            CODE    2A4EH     0021H     UNIT         ?PR?IICREADACK?IIC
            CODE    2A6FH     001EH     UNIT         ?PR?_OLED_POW?OLED
            CODE    2A8DH     001EH     UNIT         ?PR?_PWM_INIT?PWM
            CODE    2AABH     001CH     UNIT         ?PR?_IICSENDBYTE?IIC
            CODE    2AC7H     001BH     UNIT         ?PR?EXINT0?MYSELF
            CODE    2AE2H     001BH     UNIT         ?PR?EXINT1?MYSELF
            CODE    2AFDH     001BH     UNIT         ?PR?IICSTART?IIC
            CODE    2B18H     001BH     UNIT         ?PR?IICSTOP?IIC
            CODE    2B33H     001AH     UNIT         ?PR?ADCINIT?AD
            CODE    2B4DH     0017H     UNIT         ?PR?UART1INIT?SERIAL
            CODE    2B64H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    2B7BH     0015H     UNIT         ?PR?TIMER0INIT?MYSELF
            CODE    2B90H     0015H     UNIT         ?PR?MOTOR_TURN?MYSELF
            CODE    2BA5H     0012H     UNIT         ?PR?IICACK?IIC
            CODE    2BB7H     0012H     UNIT         ?PR?IICNOACK?IIC
            CODE    2BC9H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    2BDAH     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    2BEAH     000FH     UNIT         ?PR?INT0INIT?MYSELF
            CODE    2BF9H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    2C07H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    2C15H     000CH     UNIT         ?PR?_ABS?ABS
            CODE    2C21H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    2C2AH     0008H     UNIT         ?PR?_S1SENDDATA?SERIAL
            CODE    2C32H     0007H     UNIT         ?PR?MOTOR_INIT?MYSELF
            CODE    2C39H     0007H     UNIT         ?PR?MOTOR_START?MYSELF
            CODE    2C40H     0007H     UNIT         ?PR?IIC_STOP?OLED
            CODE    2C47H     0003H     UNIT         ?PR?MOTOR_DEC?MYSELF



OVERLAY MAP OF MODULE:   .\Objects\ex1 (MAIN)


SEGMENT                                BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0020H.4  0000H.2    0064H    000EH
  +--> ?PR?MYGPIO_INILIZE?MYSELF
  +--> ?PR?UART1INIT?SERIAL
  +--> ?PR?TIMER0INIT?MYSELF
  +--> ?PR?INT0INIT?MYSELF
  +--> ?PR?ADCINIT?AD
  +--> ?PR?MOTOR_INIT?MYSELF
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?MENU_OLED?MYSELF
  +--> ?PR?_PWM_INIT?PWM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2018  11:59:09  PAGE 4


  +--> ?PR?_JUDGE5DKEYNUM?MYSELF
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_INCPIDCALC1?MAIN
  +--> ?PR?_TEST_SEND_USER?ANOTC
  +--> ?PR?_ABS?ABS
  +--> ?PR?MOTOR_START?MYSELF
  +--> ?PR?MOTOR_STOP?MYSELF
  +--> ?PR?MOTOR_TURN?MYSELF
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?MOTOR_ADD?MYSELF

?PR?MYGPIO_INILIZE?MYSELF           -----    -----      -----    -----
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_DELAYNMS?MYSELF

?PR?_DELAYNMS?MYSELF                -----    -----      007DH    0004H
  +--> ?PR?DELAY1MS?MYSELF

?PR?ADCINIT?AD                      -----    -----      -----    -----
  +--> ?PR?_DELAYNMS?MYSELF

?PR?OLED_INIT?OLED                  -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?MENU_OLED?MYSELF                -----    -----      -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MYSELF
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?OLED_CLEAR?OLED                 -----    -----      0072H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED          -----    -----      0072H    0004H
  +--> ?PR?_OLED_SET_POS?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2018  11:59:09  PAGE 5


  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           -----    -----      0072H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             -----    -----      007BH    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_JUDGE5DKEYNUM?MYSELF           -----    -----      -----    -----
  +--> ?CO?MYSELF

?PR?_OLED_SHOWNUM?OLED              -----    -----      0072H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                  -----    -----      007BH    0001H

?PR?_INCPIDCALC1?MAIN               -----    -----      0072H    000EH
  +--> ?PR?_PWM_SET?PWM

?PR?_TEST_SEND_USER?ANOTC           -----    -----      0072H    0006H
  +--> ?PR?_TESTSENDDATA?ANOTC

?PR?_TESTSENDDATA?ANOTC             -----    -----      0078H    0005H
  +--> ?PR?_S1SENDDATA?SERIAL
  +--> ?PR?_DELAYNMS?MYSELF

?PR?MOTOR_TURN?MYSELF               0020H.6  0000H.1    -----    -----
  +--> ?PR?_DELAYNMS?MYSELF



SYMBOL TABLE OF MODULE:  .\Objects\ex1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:19B2H         PUBLIC        _IncPIDCalc1
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2018  11:59:09  PAGE 6


  C:1756H         PUBLIC        main
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        TestLed
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.6       PUBLIC        GDD
  D:00D0H         PUBLIC        PSW
  B:00A0H.7       PUBLIC        Beep
  -------         PROC          _INCPIDCALC1
  X:0072H         SYMBOL        AimSpeed
  D:0002H         SYMBOL        Current
  -------         DO            
  X:0093H         SYMBOL        ek
  X:0097H         SYMBOL        ek1
  X:009BH         SYMBOL        ek2
  X:009FH         SYMBOL        Pwm
  X:0074H         SYMBOL        Kp
  X:0078H         SYMBOL        Ki
  X:007CH         SYMBOL        Kd
  -------         ENDDO         
  C:19B2H         LINE#         37
  C:19BEH         LINE#         38
  C:19BEH         LINE#         42
  C:19DAH         LINE#         44
  C:19F1H         LINE#         45
  C:1AEFH         LINE#         49
  C:1B01H         LINE#         50
  C:1B13H         LINE#         53
  C:1B39H         LINE#         54
  C:1B5BH         LINE#         56
  -------         ENDPROC       _INCPIDCALC1
  -------         PROC          MAIN
  -------         DO            
  X:0064H         SYMBOL        aimspeed
  X:0066H         SYMBOL        last_speed
  X:0068H         SYMBOL        cKeyPressNumber
  X:0069H         SYMBOL        cindexTemp
  X:006CH         SYMBOL        current_speed
  X:006EH         SYMBOL        ucount
  X:0070H         SYMBOL        tcount
  B:0020H.4       SYMBOL        motorflag
  B:0020H.5       SYMBOL        flag
  -------         ENDDO         
  C:1756H         LINE#         59
  C:1756H         LINE#         60
  C:1756H         LINE#         72
  C:1761H         LINE#         75
  C:1765H         LINE#         76
  C:176CH         LINE#         77
  C:1770H         LINE#         78
  C:1778H         LINE#         79
  C:177AH         LINE#         80
  C:177CH         LINE#         81
  C:1780H         LINE#         82
  C:1782H         LINE#         85
  C:1785H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2018  11:59:09  PAGE 7


  C:1788H         LINE#         87
  C:178BH         LINE#         88
  C:178EH         LINE#         89
  C:1791H         LINE#         90
  C:1794H         LINE#         91
  C:1797H         LINE#         92
  C:179AH         LINE#         93
  C:179FH         LINE#         96
  C:179FH         LINE#         97
  C:179FH         LINE#         99
  C:17A2H         LINE#         100
  C:17A2H         LINE#         101
  C:17A4H         LINE#         102
  C:17B2H         LINE#         103
  C:17C0H         LINE#         104
  C:17C0H         LINE#         105
  C:17C0H         LINE#         108
  C:17C3H         LINE#         109
  C:17D1H         LINE#         110
  C:17E4H         LINE#         112
  C:17F3H         LINE#         113
  C:17F7H         LINE#         114
  C:17FDH         LINE#         115
  C:17FDH         LINE#         116
  C:17FFH         LINE#         117
  C:17FFH         LINE#         118
  C:1811H         LINE#         119
  C:1822H         LINE#         120
  C:1822H         LINE#         123
  C:1825H         LINE#         124
  C:1825H         LINE#         125
  C:182DH         LINE#         126
  C:1831H         LINE#         127
  C:1834H         LINE#         128
  C:184DH         LINE#         132
  C:1854H         LINE#         133
  C:1854H         LINE#         134
  C:1854H         LINE#         137
  C:1866H         LINE#         138
  C:186AH         LINE#         139
  C:187AH         LINE#         140
  C:1893H         LINE#         141
  C:18C0H         LINE#         142
  C:18E6H         LINE#         143
  C:18F9H         LINE#         144
  C:190FH         LINE#         145
  C:1937H         LINE#         146
  C:1937H         LINE#         147
  C:1939H         LINE#         148
  C:193BH         LINE#         149
  C:193BH         LINE#         150
  C:193DH         LINE#         152
  C:193FH         LINE#         154
  C:193FH         LINE#         155
  C:194EH         LINE#         156
  C:194EH         LINE#         157
  C:194EH         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2018  11:59:09  PAGE 8


  C:1968H         LINE#         160
  C:1968H         LINE#         161
  C:1968H         LINE#         162
  C:1968H         LINE#         163
  C:196BH         LINE#         164
  C:196BH         LINE#         165
  C:196DH         LINE#         166
  C:1970H         LINE#         167
  C:1972H         LINE#         168
  C:1972H         LINE#         169
  C:1974H         LINE#         170
  C:1977H         LINE#         171
  C:1977H         LINE#         172
  C:1979H         LINE#         173
  C:1979H         LINE#         175
  C:1979H         LINE#         176
  C:1979H         LINE#         177
  C:197BH         LINE#         180
  C:197DH         LINE#         181
  C:197DH         LINE#         183
  C:197DH         LINE#         184
  C:197DH         LINE#         186
  C:197FH         LINE#         187
  C:197FH         LINE#         189
  C:197FH         LINE#         190
  C:197FH         LINE#         191
  C:1984H         LINE#         192
  C:198DH         LINE#         194
  C:198FH         LINE#         195
  C:198FH         LINE#         197
  C:198FH         LINE#         198
  C:198FH         LINE#         199
  C:1994H         LINE#         200
  C:199DH         LINE#         202
  C:19A6H         LINE#         203
  C:19A6H         LINE#         205
  C:19A6H         LINE#         206
  C:19A6H         LINE#         207
  C:19A9H         LINE#         209
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MYSELF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0084H         PUBLIC        cJudgeKey
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0016H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  C:2C39H         PUBLIC        Motor_Start
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2265H         PUBLIC        Timer0Interrupt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2018  11:59:09  PAGE 9


  C:2C32H         PUBLIC        Motor_Init
  D:00A8H         PUBLIC        IE
  X:0085H         PUBLIC        T0Counter1s
  B:0020H.0       PUBLIC        bFlagTimer0
  D:00B8H         PUBLIC        IP
  C:0006H         PUBLIC        Motor_Stop
  C:0026H         PUBLIC        Motor_add
  C:2B90H         PUBLIC        Motor_Turn
  X:0087H         PUBLIC        Motor_count
  C:2C47H         PUBLIC        Motor_dec
  C:276BH         PUBLIC        _DelayNms
  B:0020H.1       PUBLIC        bFlag20ms
  D:00D8H         PUBLIC        CCON
  X:0088H         PUBLIC        T0Counter20ms
  C:270FH         PUBLIC        MyGPIO_Inilize
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  X:008AH         PUBLIC        CSpeed
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  C:2961H         PUBLIC        KeyPress
  X:008CH         PUBLIC        time_count
  D:008EH         PUBLIC        AUXR
  C:1EA5H         PUBLIC        _Hex2ASCII
  C:219AH         PUBLIC        _Judge5DKeyNum
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:2B7BH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  X:008DH         PUBLIC        APhra
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  X:008FH         PUBLIC        BPhra
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:2AC7H         PUBLIC        exint0
  C:2AE2H         PUBLIC        exint1
  C:258CH         PUBLIC        MENU_oLED
  C:292DH         PUBLIC        KeyThreshold
  B:0020H.2       PUBLIC        bFlag2ms
  C:2BEAH         PUBLIC        Int0Init
  B:0020H.3       PUBLIC        TestKeyLastTime
  D:00D0H         PUBLIC        PSW
  X:0091H         PUBLIC        T0Counter2ms
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  -------         PROC          _DELAYNMS
  X:007DH         SYMBOL        n
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2018  11:59:09  PAGE 10


  X:007FH         SYMBOL        i
  -------         ENDDO         
  C:276BH         LINE#         37
  C:2773H         LINE#         38
  C:2773H         LINE#         39
  C:2778H         LINE#         40
  C:2799H         LINE#         41
  C:27ACH         LINE#         42
  -------         ENDPROC       _DELAYNMS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0016H         LINE#         44
  C:0016H         LINE#         45
  C:0016H         LINE#         48
  C:0017H         LINE#         49
  C:0018H         LINE#         50
  C:0019H         LINE#         51
  C:001BH         LINE#         52
  C:001DH         LINE#         54
  C:001DH         LINE#         55
  C:001FH         LINE#         56
  C:0021H         LINE#         57
  -------         ENDPROC       DELAY1MS
  -------         PROC          MENU_OLED
  C:258CH         LINE#         59
  C:258CH         LINE#         60
  C:258CH         LINE#         61
  C:258FH         LINE#         62
  C:2598H         LINE#         63
  C:25A1H         LINE#         64
  C:25AAH         LINE#         65
  C:25B3H         LINE#         66
  C:25BCH         LINE#         67
  C:25C5H         LINE#         69
  C:25D8H         LINE#         71
  C:25EBH         LINE#         73
  -------         ENDPROC       MENU_OLED
  -------         PROC          TIMER0INIT
  C:2B7BH         LINE#         76
  C:2B7BH         LINE#         77
  C:2B7BH         LINE#         78
  C:2B7EH         LINE#         79
  C:2B81H         LINE#         80
  C:2B84H         LINE#         81
  C:2B87H         LINE#         82
  C:2B89H         LINE#         83
  C:2B8BH         LINE#         84
  C:2B8DH         LINE#         85
  C:2B8FH         LINE#         86
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0INTERRUPT
  C:2265H         LINE#         88
  C:2272H         LINE#         90
  C:2280H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2018  11:59:09  PAGE 11


  C:2292H         LINE#         92
  C:2292H         LINE#         93
  C:2294H         LINE#         94
  C:2298H         LINE#         95
  C:22A6H         LINE#         96
  C:22A9H         LINE#         97
  C:22B9H         LINE#         98
  C:22B9H         LINE#         99
  C:22BBH         LINE#         100
  C:22BEH         LINE#         101
  C:22BEH         LINE#         102
  C:22BEH         LINE#         104
  C:22C7H         LINE#         105
  C:22C9H         LINE#         106
  C:22D0H         LINE#         107
  C:22DEH         LINE#         109
  C:22EDH         LINE#         110
  C:22EDH         LINE#         111
  C:2310H         LINE#         112
  C:231BH         LINE#         113
  C:231BH         LINE#         114
  C:231BH         LINE#         115
  C:231BH         LINE#         116
  C:231BH         LINE#         117
  C:231BH         LINE#         118
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          INT0INIT
  C:2BEAH         LINE#         120
  C:2BEAH         LINE#         121
  C:2BEAH         LINE#         122
  C:2BECH         LINE#         123
  C:2BEEH         LINE#         124
  C:2BF0H         LINE#         125
  C:2BF2H         LINE#         126
  C:2BF4H         LINE#         127
  C:2BF6H         LINE#         128
  C:2BF8H         LINE#         129
  -------         ENDPROC       INT0INIT
  -------         PROC          EXINT0
  C:2AC7H         LINE#         132
  C:2ACDH         LINE#         134
  C:2ADBH         LINE#         136
  -------         ENDPROC       EXINT0
  -------         PROC          EXINT1
  C:2AE2H         LINE#         138
  C:2AE8H         LINE#         140
  C:2AF6H         LINE#         142
  -------         ENDPROC       EXINT1
  -------         PROC          KEYPRESS
  B:0021H.3       SYMBOL        KeyIO
  C:2961H         LINE#         145
  C:2961H         LINE#         146
  C:2961H         LINE#         147
  C:296EH         LINE#         148
  C:2970H         LINE#         149
  C:2970H         LINE#         150
  C:2974H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2018  11:59:09  PAGE 12


  C:2976H         LINE#         152
  C:2985H         LINE#         153
  C:2985H         LINE#         154
  C:2989H         LINE#         155
  C:298BH         LINE#         156
  C:298BH         LINE#         158
  C:298BH         LINE#         160
  C:298BH         LINE#         161
  C:298CH         LINE#         162
  -------         ENDPROC       KEYPRESS
  -------         PROC          _JUDGE5DKEYNUM
  D:0007H         SYMBOL        ADCValue
  -------         DO            
  X:0081H         SYMBOL        cFlag5D
  X:0082H         SYMBOL        c5DkeyLastTime
  X:0083H         SYMBOL        cKeyPressNum
  D:0006H         SYMBOL        c5DkeyNow
  -------         ENDDO         
  C:219AH         LINE#         164
  C:219AH         LINE#         165
  C:219AH         LINE#         170
  C:219AH         LINE#         179
  C:21A9H         LINE#         180
  C:21BDH         LINE#         181
  C:21D5H         LINE#         182
  C:21EDH         LINE#         183
  C:2205H         LINE#         184
  C:221DH         LINE#         185
  C:221FH         LINE#         188
  C:2223H         LINE#         189
  C:2225H         LINE#         190
  C:222CH         LINE#         191
  C:2237H         LINE#         193
  C:223CH         LINE#         195
  C:2241H         LINE#         198
  C:2249H         LINE#         199
  C:224EH         LINE#         201
  C:225AH         LINE#         202
  C:225AH         LINE#         203
  C:225CH         LINE#         204
  C:225FH         LINE#         205
  C:2262H         LINE#         206
  C:2262H         LINE#         208
  C:2264H         LINE#         209
  -------         ENDPROC       _JUDGE5DKEYNUM
  -------         PROC          _HEX2ASCII
  X:00AEH         SYMBOL        long28Value
  -------         DO            
  X:00B2H         SYMBOL        cindexTempHex
  X:00B4H         SYMBOL        i
  -------         ENDDO         
  C:1EA5H         LINE#         211
  C:1EABH         LINE#         212
  C:1EABH         LINE#         213
  C:1EB2H         LINE#         214
  C:1EB4H         LINE#         216
  C:1EC6H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2018  11:59:09  PAGE 13


  C:1EC6H         LINE#         218
  C:1EE8H         LINE#         219
  C:1F1AH         LINE#         220
  C:1F5AH         LINE#         221
  C:1F73H         LINE#         222
  C:1F7DH         LINE#         224
  C:1F8EH         LINE#         225
  C:1F8EH         LINE#         228
  C:1FB6H         LINE#         229
  C:1FCBH         LINE#         231
  C:1FD3H         LINE#         232
  C:1FE5H         LINE#         233
  C:1FEBH         LINE#         234
  -------         ENDPROC       _HEX2ASCII
  -------         PROC          MYGPIO_INILIZE
  C:270FH         LINE#         236
  C:270FH         LINE#         237
  C:270FH         LINE#         238
  C:271AH         LINE#         239
  C:2725H         LINE#         240
  C:2730H         LINE#         241
  C:273BH         LINE#         242
  C:2746H         LINE#         243
  C:2751H         LINE#         244
  C:275CH         LINE#         245
  -------         ENDPROC       MYGPIO_INILIZE
  -------         PROC          MOTOR_INIT
  C:2C32H         LINE#         248
  C:2C32H         LINE#         249
  C:2C32H         LINE#         250
  C:2C34H         LINE#         251
  C:2C36H         LINE#         252
  C:2C38H         LINE#         253
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          MOTOR_START
  C:2C39H         LINE#         255
  C:2C39H         LINE#         256
  C:2C39H         LINE#         257
  C:2C3BH         LINE#         258
  C:2C3DH         LINE#         259
  C:2C3FH         LINE#         260
  -------         ENDPROC       MOTOR_START
  -------         PROC          MOTOR_STOP
  C:0006H         LINE#         262
  C:0006H         LINE#         263
  C:0006H         LINE#         264
  C:0008H         LINE#         265
  C:000AH         LINE#         266
  -------         ENDPROC       MOTOR_STOP
  -------         PROC          MOTOR_TURN
  B:0020H.6       SYMBOL        n
  C:2B90H         LINE#         268
  C:2B90H         LINE#         269
  C:2B90H         LINE#         270
  C:2B92H         LINE#         271
  C:2B9DH         LINE#         272
  C:2BA4H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2018  11:59:09  PAGE 14


  -------         ENDPROC       MOTOR_TURN
  -------         PROC          MOTOR_ADD
  C:0026H         LINE#         276
  C:0026H         LINE#         277
  C:0026H         LINE#         278
  C:0028H         LINE#         280
  -------         ENDPROC       MOTOR_ADD
  -------         PROC          MOTOR_DEC
  C:2C47H         LINE#         281
  C:2C47H         LINE#         282
  C:2C47H         LINE#         283
  C:2C49H         LINE#         285
  -------         ENDPROC       MOTOR_DEC
  -------         ENDMOD        MYSELF

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B79H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:1B79H         LINE#         31
  C:1B79H         LINE#         32
  C:1B79H         LINE#         33
  C:1B82H         LINE#         34
  C:1B8EH         LINE#         35
  C:1B91H         LINE#         36
  C:1B91H         LINE#         37
  C:1B9FH         LINE#         38
  C:1BB0H         LINE#         39
  C:1BC1H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2018  11:59:09  PAGE 15


  C:1BD2H         LINE#         41
  C:1BD2H         LINE#         42
  C:1BD7H         LINE#         43
  C:1BD7H         LINE#         44
  C:1BE8H         LINE#         45
  C:1BF7H         LINE#         46
  C:1C07H         LINE#         47
  C:1C1AH         LINE#         48
  C:1C1AH         LINE#         49
  C:1C1FH         LINE#         50
  C:1C1FH         LINE#         51
  C:1C30H         LINE#         52
  C:1C3FH         LINE#         53
  C:1C4FH         LINE#         54
  C:1C62H         LINE#         55
  C:1C62H         LINE#         56
  C:1C67H         LINE#         57
  C:1C67H         LINE#         58
  C:1C78H         LINE#         59
  C:1C87H         LINE#         60
  C:1C97H         LINE#         61
  C:1CAAH         LINE#         62
  C:1CAAH         LINE#         63
  C:1CAFH         LINE#         64
  C:1CAFH         LINE#         65
  C:1CC0H         LINE#         66
  C:1CCFH         LINE#         67
  C:1CDFH         LINE#         68
  C:1CF2H         LINE#         69
  C:1CF2H         LINE#         70
  C:1CF7H         LINE#         71
  C:1CF7H         LINE#         72
  C:1D08H         LINE#         73
  C:1D17H         LINE#         74
  C:1D27H         LINE#         75
  C:1D3AH         LINE#         76
  C:1D3AH         LINE#         77
  C:1D3CH         LINE#         78
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0020H.7       PUBLIC        bS1Rec
  D:00B0H         PUBLIC        P3
  X:00C1H         PUBLIC        cS1Rec
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:28A2H         PUBLIC        _S1SendString
  C:2C2AH         PUBLIC        _S1SendData
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2018  11:59:09  PAGE 16


  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:2A2DH         PUBLIC        Uart1Interrupt
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  B:0021H.0       PUBLIC        bS1TrBusy
  C:2B4DH         PUBLIC        Uart1Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:2B4DH         LINE#         7
  C:2B4DH         LINE#         8
  C:2B4DH         LINE#         9
  C:2B50H         LINE#         10
  C:2B53H         LINE#         11
  C:2B56H         LINE#         14
  C:2B59H         LINE#         15
  C:2B5CH         LINE#         16
  C:2B5FH         LINE#         19
  C:2B61H         LINE#         20
  C:2B63H         LINE#         21
  -------         ENDPROC       UART1INIT
  -------         PROC          UART1INTERRUPT
  C:2A2DH         LINE#         27
  C:2A33H         LINE#         29
  C:2A36H         LINE#         30
  C:2A36H         LINE#         31
  C:2A38H         LINE#         32
  C:2A3EH         LINE#         33
  C:2A40H         LINE#         34
  C:2A40H         LINE#         35
  C:2A43H         LINE#         36
  C:2A43H         LINE#         37
  C:2A45H         LINE#         38
  C:2A47H         LINE#         39
  C:2A47H         LINE#         40
  -------         ENDPROC       UART1INTERRUPT
  -------         PROC          _S1SENDDATA
  D:0007H         SYMBOL        dat
  C:2C2AH         LINE#         45
  C:2C2AH         LINE#         46
  C:2C2AH         LINE#         47
  C:2C2DH         LINE#         48
  C:2C2FH         LINE#         49
  C:2C31H         LINE#         50
  -------         ENDPROC       _S1SENDDATA
  -------         PROC          _S1SENDSTRING
  X:00BAH         SYMBOL        s
  C:28A2H         LINE#         56
  C:28ADH         LINE#         57
  C:28ADH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2018  11:59:09  PAGE 17


  C:28BDH         LINE#         59
  C:28BDH         LINE#         60
  C:28D2H         LINE#         61
  C:28D4H         LINE#         62
  -------         ENDPROC       _S1SENDSTRING
  -------         ENDMOD        SERIAL

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  X:00B5H         PUBLIC        AngADResult
  D:00D8H         PUBLIC        CCON
  X:00B7H         PUBLIC        cADCResult
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00B9H         PUBLIC        ch
  C:283AH         PUBLIC        adc_isr
  D:009DH         PUBLIC        P1ASF
  C:2B33H         PUBLIC        ADCInit
  B:0021H.1       PUBLIC        aFlagAD
  B:0021H.2       PUBLIC        bFlagAD
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCINIT
  C:2B33H         LINE#         12
  C:2B33H         LINE#         13
  C:2B33H         LINE#         14
  C:2B36H         LINE#         15
  C:2B39H         LINE#         16
  C:2B3BH         LINE#         17
  C:2B43H         LINE#         18
  C:2B46H         LINE#         19
  -------         ENDPROC       ADCINIT
  -------         PROC          ADC_ISR
  C:283AH         LINE#         22
  C:2845H         LINE#         24
  C:2848H         LINE#         26
  C:285BH         LINE#         27
  C:2865H         LINE#         28
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        AD

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2B18H         PUBLIC        IICStop
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2018  11:59:09  PAGE 18


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:2BB7H         PUBLIC        IICNoAck
  C:2BA5H         PUBLIC        IICACK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:26B8H         PUBLIC        _Read2Byte
  B:0080H.7       PUBLIC        SDA
  B:0080H.6       PUBLIC        SCL
  C:2A4EH         PUBLIC        IICReadAck
  C:2AFDH         PUBLIC        IICStart
  C:28D5H         PUBLIC        IICReadByte
  C:2AABH         PUBLIC        _IICSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IICSTART
  C:2AFDH         LINE#         16
  C:2AFDH         LINE#         17
  C:2AFDH         LINE#         18
  C:2AFFH         LINE#         19
  C:2B01H         LINE#         20
  C:2B03H         LINE#         21
  C:2B05H         LINE#         22
  C:2B0CH         LINE#         23
  C:2B0EH         LINE#         24
  C:2B15H         LINE#         25
  C:2B17H         LINE#         27
  -------         ENDPROC       IICSTART
  -------         PROC          IICSTOP
  C:2B18H         LINE#         30
  C:2B18H         LINE#         31
  C:2B18H         LINE#         32
  C:2B1AH         LINE#         33
  C:2B1CH         LINE#         34
  C:2B1EH         LINE#         35
  C:2B20H         LINE#         36
  C:2B27H         LINE#         37
  C:2B29H         LINE#         38
  C:2B30H         LINE#         39
  C:2B32H         LINE#         40
  -------         ENDPROC       IICSTOP
  -------         PROC          IICACK
  C:2BA5H         LINE#         45
  C:2BA5H         LINE#         46
  C:2BA5H         LINE#         47
  C:2BA7H         LINE#         48
  C:2BA9H         LINE#         49
  C:2BABH         LINE#         50
  C:2BADH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2018  11:59:09  PAGE 19


  C:2BB4H         LINE#         52
  C:2BB6H         LINE#         54
  -------         ENDPROC       IICACK
  -------         PROC          IICREADACK
  -------         DO            
  D:0007H         SYMBOL        ucErrTime
  -------         ENDDO         
  C:2A4EH         LINE#         60
  C:2A4EH         LINE#         61
  C:2A4EH         LINE#         62
  C:2A50H         LINE#         64
  C:2A52H         LINE#         65
  C:2A54H         LINE#         66
  C:2A56H         LINE#         67
  C:2A58H         LINE#         68
  C:2A5CH         LINE#         69
  C:2A5FH         LINE#         70
  C:2A5FH         LINE#         71
  C:2A60H         LINE#         72
  C:2A66H         LINE#         73
  C:2A66H         LINE#         75
  C:2A69H         LINE#         76
  C:2A69H         LINE#         77
  C:2A69H         LINE#         78
  C:2A69H         LINE#         79
  C:2A6BH         LINE#         80
  C:2A6DH         LINE#         81
  C:2A6EH         LINE#         82
  -------         ENDPROC       IICREADACK
  -------         PROC          IICNOACK
  C:2BB7H         LINE#         85
  C:2BB7H         LINE#         86
  C:2BB7H         LINE#         88
  C:2BB9H         LINE#         89
  C:2BBBH         LINE#         90
  C:2BBDH         LINE#         91
  C:2BBFH         LINE#         92
  C:2BC6H         LINE#         93
  C:2BC8H         LINE#         95
  -------         ENDPROC       IICNOACK
  -------         PROC          _IICSENDBYTE
  D:0007H         SYMBOL        sendbyte
  -------         DO            
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:2AABH         LINE#         98
  C:2AABH         LINE#         99
  C:2AABH         LINE#         100
  C:2AAEH         LINE#         102
  C:2AAEH         LINE#         103
  C:2AAEH         LINE#         104
  C:2AB0H         LINE#         105
  C:2AB4H         LINE#         106
  C:2AB6H         LINE#         107
  C:2AB8H         LINE#         108
  C:2ABAH         LINE#         109
  C:2AC1H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2018  11:59:09  PAGE 20


  C:2AC4H         LINE#         111
  C:2AC6H         LINE#         112
  -------         ENDPROC       _IICSENDBYTE
  -------         PROC          IICREADBYTE
  -------         DO            
  D:0007H         SYMBOL        cReceiveData
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:28D5H         LINE#         115
  C:28D5H         LINE#         116
  C:28D5H         LINE#         117
  C:28D9H         LINE#         118
  C:28DBH         LINE#         119
  C:28DDH         LINE#         120
  C:28DFH         LINE#         121
  C:28E5H         LINE#         122
  C:28E5H         LINE#         123
  C:28E7H         LINE#         124
  C:28EBH         LINE#         125
  C:28F5H         LINE#         126
  C:28F7H         LINE#         127
  C:28FDH         LINE#         128
  C:2903H         LINE#         129
  C:2905H         LINE#         130
  C:2905H         LINE#         131
  -------         ENDPROC       IICREADBYTE
  -------         PROC          _READ2BYTE
  D:0006H         SYMBOL        RegisterAddress
  -------         DO            
  X:00BDH         SYMBOL        RegisterData
  -------         ENDDO         
  C:26B8H         LINE#         134
  C:26BAH         LINE#         135
  C:26BAH         LINE#         137
  C:26BDH         LINE#         138
  C:26C2H         LINE#         140
  C:26C7H         LINE#         141
  C:26C7H         LINE#         144
  C:26CCH         LINE#         145
  C:26D3H         LINE#         146
  C:26D6H         LINE#         147
  C:26DBH         LINE#         148
  C:26E2H         LINE#         149
  C:26EDH         LINE#         150
  C:26F0H         LINE#         151
  C:26FCH         LINE#         152
  C:26FFH         LINE#         153
  C:2702H         LINE#         154
  C:270BH         LINE#         155
  C:270BH         LINE#         157
  C:270BH         LINE#         159
  C:270EH         LINE#         161
  C:270EH         LINE#         162
  -------         ENDPROC       _READ2BYTE
  -------         ENDMOD        IIC

  -------         MODULE        ANOTC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2018  11:59:09  PAGE 21


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1D3DH         PUBLIC        _Test_Send_User
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:27ADH         PUBLIC        _TestSendData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        testdatatosend
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TESTSENDDATA
  X:0078H         SYMBOL        dataToSend
  X:007BH         SYMBOL        length
  -------         DO            
  X:007CH         SYMBOL        i
  -------         ENDDO         
  C:27ADH         LINE#         13
  C:27BBH         LINE#         14
  C:27BBH         LINE#         16
  C:27CAH         LINE#         17
  C:27CAH         LINE#         18
  C:27E6H         LINE#         19
  C:27EDH         LINE#         21
  C:27F5H         LINE#         22
  -------         ENDPROC       _TESTSENDDATA
  -------         PROC          _TEST_SEND_USER
  X:0072H         SYMBOL        data1
  X:0074H         SYMBOL        data2
  X:0076H         SYMBOL        data3
  -------         DO            
  D:0004H         SYMBOL        _cnt
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        sum
  -------         ENDDO         
  C:1D3DH         LINE#         24
  C:1D51H         LINE#         25
  C:1D51H         LINE#         26
  C:1D53H         LINE#         28
  C:1D54H         LINE#         30
  C:1D66H         LINE#         31
  C:1D7AH         LINE#         32
  C:1D8EH         LINE#         33
  C:1DA2H         LINE#         34
  C:1DB4H         LINE#         36
  C:1DD0H         LINE#         37
  C:1DECH         LINE#         39
  C:1E08H         LINE#         40
  C:1E24H         LINE#         42
  C:1E40H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2018  11:59:09  PAGE 22


  C:1E5CH         LINE#         45
  C:1E6AH         LINE#         48
  C:1E71H         LINE#         49
  C:1E84H         LINE#         51
  C:1E98H         LINE#         53
  -------         ENDPROC       _TEST_SEND_USER
  -------         ENDMOD        ANOTC

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2B64H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2934H         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:0AC6H         PUBLIC        BMP1
  C:0EC6H         PUBLIC        BMP2
  D:00B8H         PUBLIC        IP
  C:1FECH         PUBLIC        OLED_Init
  C:2C07H         PUBLIC        _Write_IIC_Data
  D:00D8H         PUBLIC        CCON
  C:25FEH         PUBLIC        _OLED_ShowString
  C:29A8H         PUBLIC        _OLED_WR_Byte
  C:20CCH         PUBLIC        _OLED_ShowChar
  C:002EH         PUBLIC        F6x8
  C:0846H         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:00C0H.4       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:29C0H         PUBLIC        _Write_IIC_Byte
  C:0256H         PUBLIC        F8X16
  C:2BE5H         PUBLIC        IIC_Wait_Ack
  C:29E0H         PUBLIC        OLED_On
  C:2C21H         PUBLIC        IIC_Start
  C:2876H         PUBLIC        _OLED_Set_Pos
  C:2474H         PUBLIC        _OLED_ShowCHinese
  C:2326H         PUBLIC        _OLED_ShowNum
  C:2BC9H         PUBLIC        OLED_Display_Off
  C:2A6FH         PUBLIC        _oled_pow
  C:2C40H         PUBLIC        IIC_Stop
  C:2BF9H         PUBLIC        _Write_IIC_Command
  B:00C0H.5       PUBLIC        OLED_SCL
  C:2A07H         PUBLIC        OLED_Clear
  C:23E1H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:2C21H         LINE#         28
  C:2C21H         LINE#         29
  C:2C21H         LINE#         31
  C:2C23H         LINE#         32
  C:2C25H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2018  11:59:09  PAGE 23


  C:2C27H         LINE#         34
  C:2C29H         LINE#         35
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:2C40H         LINE#         40
  C:2C40H         LINE#         41
  C:2C40H         LINE#         42
  C:2C42H         LINE#         44
  C:2C44H         LINE#         45
  C:2C46H         LINE#         47
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  -------         PROC          IIC_WAIT_ACK
  C:2BE5H         LINE#         49
  C:2BE5H         LINE#         50
  C:2BE5H         LINE#         67
  C:2BE7H         LINE#         68
  C:2BE9H         LINE#         69
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:29C0H         LINE#         74
  C:29C0H         LINE#         75
  C:29C0H         LINE#         78
  C:29C0H         LINE#         79
  C:29C2H         LINE#         80
  C:29C4H         LINE#         81
  C:29C4H         LINE#         82
  C:29C6H         LINE#         84
  C:29C9H         LINE#         85
  C:29CCH         LINE#         86
  C:29D0H         LINE#         87
  C:29D2H         LINE#         88
  C:29D6H         LINE#         89
  C:29D8H         LINE#         90
  C:29DAH         LINE#         91
  C:29DFH         LINE#         94
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:2BF9H         LINE#         98
  C:2BF9H         LINE#         99
  C:2BF9H         LINE#         100
  C:2BF9H         LINE#         101
  C:2BFCH         LINE#         102
  C:2BFFH         LINE#         103
  C:2C01H         LINE#         104
  C:2C01H         LINE#         105
  C:2C01H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2018  11:59:09  PAGE 24


  C:2C04H         LINE#         107
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:2C07H         LINE#         112
  C:2C07H         LINE#         113
  C:2C07H         LINE#         114
  C:2C07H         LINE#         115
  C:2C0AH         LINE#         116
  C:2C0DH         LINE#         117
  C:2C0FH         LINE#         118
  C:2C0FH         LINE#         119
  C:2C0FH         LINE#         120
  C:2C12H         LINE#         121
  -------         ENDPROC       _WRITE_IIC_DATA
  C:298DH         SYMBOL        L?0086
  C:2997H         SYMBOL        L?0087
  C:299EH         SYMBOL        L?0088
  C:29A4H         SYMBOL        L?0089
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:298DH         SYMBOL        L?0086
  C:2997H         SYMBOL        L?0087
  C:299EH         SYMBOL        L?0088
  C:29A4H         SYMBOL        L?0089
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:29A8H         LINE#         123
  C:29ACH         LINE#         124
  C:29ACH         LINE#         125
  C:29B0H         LINE#         126
  C:29B0H         LINE#         128
  C:29B3H         LINE#         130
  C:29B3H         LINE#         131
  C:29B3H         LINE#         132
  C:29B8H         LINE#         134
  C:29B8H         LINE#         137
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  X:00BFH         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  X:00C0H         SYMBOL        n
  -------         ENDDO         
  C:2934H         LINE#         142
  C:2939H         LINE#         143
  C:2939H         LINE#         145
  C:293BH         LINE#         146
  C:293BH         LINE#         147
  C:293BH         LINE#         148
  C:293BH         LINE#         149
  C:293EH         LINE#         150
  C:2943H         LINE#         151
  C:2943H         LINE#         152
  C:2951H         LINE#         153
  C:295BH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2018  11:59:09  PAGE 25


  C:2960H         LINE#         155
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:2876H         LINE#         177
  C:2878H         LINE#         178
  C:2885H         LINE#         179
  C:2896H         LINE#         180
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:2B64H         LINE#         183
  C:2B64H         LINE#         184
  C:2B64H         LINE#         185
  C:2B69H         LINE#         186
  C:2B72H         LINE#         187
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:2BC9H         LINE#         190
  C:2BC9H         LINE#         191
  C:2BC9H         LINE#         192
  C:2BCEH         LINE#         193
  C:2BD1H         LINE#         194
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  X:0072H         SYMBOL        n
  -------         ENDDO         
  C:2A07H         LINE#         197
  C:2A07H         LINE#         198
  C:2A07H         LINE#         200
  C:2A09H         LINE#         201
  C:2A09H         LINE#         202
  C:2A09H         LINE#         203
  C:2A09H         LINE#         204
  C:2A0CH         LINE#         205
  C:2A27H         LINE#         206
  C:2A2CH         LINE#         207
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  X:00C2H         SYMBOL        n
  -------         ENDDO         
  C:29E0H         LINE#         208
  C:29E0H         LINE#         209
  C:29E0H         LINE#         211
  C:29E2H         LINE#         212
  C:29E2H         LINE#         213
  C:29E2H         LINE#         214
  C:29E2H         LINE#         215
  C:29E5H         LINE#         216
  C:2A01H         LINE#         217
  C:2A06H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2018  11:59:09  PAGE 26


  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  X:007BH         SYMBOL        x
  X:007CH         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:007EH         SYMBOL        Char_Size
  -------         DO            
  X:007FH         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:20CCH         LINE#         224
  C:20D7H         LINE#         225
  C:20D7H         LINE#         226
  C:20DDH         LINE#         227
  C:20E1H         LINE#         228
  C:20F1H         LINE#         229
  C:20F9H         LINE#         230
  C:20F9H         LINE#         231
  C:20FCH         LINE#         232
  C:20FEH         LINE#         233
  C:212BH         LINE#         234
  C:2137H         LINE#         235
  C:2139H         LINE#         236
  C:2167H         LINE#         237
  C:2167H         LINE#         238
  C:2167H         LINE#         239
  C:216AH         LINE#         240
  C:216CH         LINE#         241
  C:2199H         LINE#         243
  C:2199H         LINE#         244
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:007BH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:2A6FH         LINE#         246
  C:2A76H         LINE#         247
  C:2A76H         LINE#         248
  C:2A7AH         LINE#         249
  C:2A8CH         LINE#         250
  C:2A8CH         LINE#         251
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0072H         SYMBOL        x
  X:0073H         SYMBOL        y
  X:0074H         SYMBOL        num
  X:0076H         SYMBOL        len
  X:0077H         SYMBOL        size2
  -------         DO            
  X:0078H         SYMBOL        t
  X:0079H         SYMBOL        temp
  X:007AH         SYMBOL        enshow
  -------         ENDDO         
  C:2326H         LINE#         258
  C:2334H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2018  11:59:09  PAGE 27


  C:2334H         LINE#         261
  C:2339H         LINE#         262
  C:234EH         LINE#         263
  C:234EH         LINE#         264
  C:2375H         LINE#         265
  C:2388H         LINE#         266
  C:2388H         LINE#         267
  C:238CH         LINE#         268
  C:238CH         LINE#         269
  C:23A7H         LINE#         270
  C:23A9H         LINE#         271
  C:23AFH         LINE#         273
  C:23AFH         LINE#         274
  C:23D7H         LINE#         275
  C:23E0H         LINE#         276
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:0072H         SYMBOL        x
  X:0073H         SYMBOL        y
  X:0074H         SYMBOL        chr
  X:0077H         SYMBOL        Char_Size
  -------         DO            
  X:0078H         SYMBOL        j
  -------         ENDDO         
  C:25FEH         LINE#         278
  C:260FH         LINE#         279
  C:260FH         LINE#         280
  C:2614H         LINE#         281
  C:262EH         LINE#         282
  C:2641H         LINE#         283
  C:2648H         LINE#         284
  C:2655H         LINE#         285
  C:265BH         LINE#         286
  C:265DH         LINE#         287
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:0072H         SYMBOL        x
  X:0073H         SYMBOL        y
  X:0074H         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  X:0075H         SYMBOL        adder
  -------         ENDDO         
  C:2474H         LINE#         289
  C:2481H         LINE#         290
  C:2481H         LINE#         291
  C:2486H         LINE#         292
  C:2489H         LINE#         293
  C:248BH         LINE#         294
  C:248BH         LINE#         295
  C:24B3H         LINE#         296
  C:24B9H         LINE#         297
  C:24BEH         LINE#         298
  C:24CAH         LINE#         299
  C:24CCH         LINE#         300
  C:24CCH         LINE#         301
  C:24F4H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2018  11:59:09  PAGE 28


  C:24FAH         LINE#         303
  C:24FFH         LINE#         304
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:00A3H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:00A5H         SYMBOL        x1
  X:00A6H         SYMBOL        y1
  X:00A7H         SYMBOL        BMP
  -------         DO            
  X:00AAH         SYMBOL        j
  X:00ACH         SYMBOL        x
  X:00ADH         SYMBOL        y
  -------         ENDDO         
  C:23E1H         LINE#         306
  C:23EBH         LINE#         307
  C:23EBH         LINE#         308
  C:23F2H         LINE#         311
  C:2403H         LINE#         312
  C:2411H         LINE#         313
  C:2424H         LINE#         314
  C:2424H         LINE#         315
  C:242CH         LINE#         316
  C:243EH         LINE#         317
  C:243EH         LINE#         318
  C:2463H         LINE#         319
  C:246BH         LINE#         320
  C:2473H         LINE#         321
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1FECH         LINE#         324
  C:1FECH         LINE#         325
  C:1FECH         LINE#         327
  C:1FF2H         LINE#         328
  C:1FF2H         LINE#         329
  C:1FF5H         LINE#         330
  C:1FFEH         LINE#         331
  C:2007H         LINE#         332
  C:2010H         LINE#         333
  C:2019H         LINE#         334
  C:2022H         LINE#         335
  C:202BH         LINE#         336
  C:2034H         LINE#         337
  C:203DH         LINE#         338
  C:2046H         LINE#         339
  C:204FH         LINE#         340
  C:2057H         LINE#         342
  C:2060H         LINE#         343
  C:2069H         LINE#         345
  C:2072H         LINE#         346
  C:207BH         LINE#         348
  C:2084H         LINE#         349
  C:208DH         LINE#         351
  C:2096H         LINE#         352
  C:209FH         LINE#         354
  C:20A8H         LINE#         355
  C:20B1H         LINE#         357
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2018  11:59:09  PAGE 29


  C:20BAH         LINE#         358
  C:20C3H         LINE#         360
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:000EH         PUBLIC        _PWM_Set
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00F2H         PUBLIC        PCA_PWM0
  C:2A8DH         PUBLIC        _PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_INIT
  D:0007H         SYMBOL        pwm_init
  C:2A8DH         LINE#         6
  C:2A8DH         LINE#         7
  C:2A8DH         LINE#         14
  C:2A8FH         LINE#         15
  C:2A91H         LINE#         16
  C:2A93H         LINE#         17
  C:2A95H         LINE#         18
  C:2A98H         LINE#         22
  C:2A9AH         LINE#         23
  C:2A9CH         LINE#         24
  C:2A9FH         LINE#         26
  C:2AA1H         LINE#         27
  C:2AA5H         LINE#         28
  C:2AA8H         LINE#         36
  C:2AAAH         LINE#         37
  -------         ENDPROC       _PWM_INIT
  -------         PROC          _PWM_SET
  D:0007H         SYMBOL        pwm_set
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:000EH         LINE#         41
  C:0012H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2018  11:59:09  PAGE 30


  -------         ENDPROC       _PWM_SET
  -------         ENDMOD        PWM

  -------         MODULE        ?C?FPADD
  C:12CDH         PUBLIC        ?C?FPADD
  C:12C9H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:13BEH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:14C6H         PUBLIC        ?C?FPCMP
  C:14C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:1547H         PUBLIC        ?C?FCASTC
  C:1542H         PUBLIC        ?C?FCASTI
  C:153DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:157BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:15FCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1615H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1642H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1654H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:16A9H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:16BFH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LNEG
  C:16F7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLSHR
  C:1705H         PUBLIC        ?C?SLSHR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2018  11:59:09  PAGE 31


  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSTXDATA
  C:1719H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1725H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ABS
  C:2C15H         PUBLIC        _ABS
  -------         ENDMOD        ABS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYPRESS?MYSELF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEX2ASCII?MYSELF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR_DEC?MYSELF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_S1SENDSTRING?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ2BYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=27.4 xdata=195 code=11335
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
